\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Aims}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Report Structure}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Software Packages}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}BDSIM}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pyg4ometry}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Geant4}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ROOT}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Primitive Meshing}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Co-ordinate Systems}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cylindrical Co-ordinate System}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Spherical Coordinate System}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Toroidal Coordinate System}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Plane Direction}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}New Meshing of Curved Primitive Solids}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Degenerate points}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Boolean operations}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Meshing performance testing}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Polygon Count}{8}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}BDSIM interactions}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Iron}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Error Reduction}{11}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Titanium \& spherical beam distribution}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interaction with Magnet}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion \& Summary}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Improvements}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Applications}{13}{subsection.5.2}
\contentsline {section}{\numberline {A}Appendix (Python scripts)}{14}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{14}{subsection.A.1}
\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{15}{appendix.B}
\contentsline {subsubsection}{\numberline {B.0.1}Cons}{15}{subsubsection.B.0.1}
\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{15}{subsubsection.B.0.2}
\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{15}{subsubsection.B.0.3}
\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{15}{subsubsection.B.0.4}
\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{15}{subsubsection.B.0.5}
\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{15}{subsubsection.B.0.6}
\contentsline {subsubsection}{\numberline {B.0.7}Orb}{16}{subsubsection.B.0.7}
\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{16}{subsubsection.B.0.8}
\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{16}{subsubsection.B.0.9}
\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{16}{subsubsection.B.0.10}
\contentsline {subsubsection}{\numberline {B.0.11}Torus}{16}{subsubsection.B.0.11}
\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{16}{subsubsection.B.0.12}
\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{17}{appendix.C}
