\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Background}{1}{subsection.1.1}}
\newlabel{back}{{1.1}{1}{Project Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Motivations}{1}{subsection.1.2}}
\newlabel{motiv}{{1.2}{1}{Project Motivations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Aims}{1}{subsection.1.3}}
\newlabel{aim}{{1.3}{1}{Project Aims}{subsection.1.3}{}}
\citation{cern}
\citation{jai}
\citation{pyg4om}
\citation{bitb}
\citation{st}
\citation{mater}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Structure}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Packages}{2}{section.2}}
\newlabel{packs}{{2}{2}{Software Packages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pyg4ometry}{2}{subsection.2.1}}
\newlabel{pyg}{{2.1}{2}{Pyg4ometry}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geant4}{2}{subsection.2.2}}
\newlabel{geant4}{{2.2}{2}{Geant4}{subsection.2.2}{}}
\newlabel{g4}{{2.2}{2}{Geant4}{subsection.2.2}{}}
\citation{cern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BDSIM}{3}{subsection.2.3}}
\newlabel{bdsim}{{2.3}{3}{BDSIM}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pybdsim}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROOT}{3}{subsection.2.4}}
\newlabel{root}{{2.4}{3}{ROOT}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Freecad (Libraries)}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualisation}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\columnwidth }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sat}{{1}{4}{width=\columnwidth }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=\columnwidth }}{4}{figure.caption.4}}
\newlabel{screengrab}{{2}{4}{width=\columnwidth }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Meshing}{5}{section.3}}
\newlabel{prim}{{3}{5}{Primitive Meshing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-ordinate Systems}{5}{subsection.3.1}}
\newlabel{cosy}{{3.1}{5}{Co-ordinate Systems}{subsection.3.1}{}}
\newlabel{code1}{{1}{5}{Basic Python script structure for new meshing of primitive solid in Pyg4ometry}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic Python script structure for new meshing of primitive solid in Pyg4ometry.}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cylindrical Polar Co-ordinate System}{6}{subsubsection.3.1.1}}
\newlabel{cycl}{{3.1.1}{6}{Cylindrical Polar Co-ordinate System}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\columnwidth }}{6}{figure.caption.5}}
\newlabel{cylmeshin}{{3}{6}{width=\columnwidth }{figure.caption.5}{}}
\newlabel{cyctrig}{{1}{6}{Cylindrical Polar Co-ordinate System}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spherical Co-ordinate System}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\columnwidth }}{7}{figure.caption.6}}
\newlabel{paraco}{{4}{7}{width=\columnwidth }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\columnwidth }}{7}{figure.caption.7}}
\newlabel{consco}{{5}{7}{width=\columnwidth }{figure.caption.7}{}}
\newlabel{trigsph}{{2}{7}{Spherical Co-ordinate System}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Toroidal Co-ordinate System}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\columnwidth }}{8}{figure.caption.8}}
\newlabel{sphmeshin}{{6}{8}{width=\columnwidth }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=\columnwidth }}{8}{figure.caption.9}}
\newlabel{tormeshin}{{7}{8}{width=\columnwidth }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Direction}{8}{subsection.3.2}}
\newlabel{order}{{3.2}{8}{Plane Direction}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=\columnwidth }}{9}{figure.caption.10}}
\newlabel{pointsorder}{{8}{9}{width=\columnwidth }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New Meshing of Curved Primitive Solids}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VTK screenshots of  hyperboloid meshing Development  (Solid \& Mesh View)\relax }}{10}{figure.caption.11}}
\newlabel{polypic1}{{9}{10}{VTK screenshots of\\ hyperboloid meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VTK screenshots of  ellipticalcone meshing Development  (Solid \& Mesh View)\relax }}{10}{figure.caption.11}}
\newlabel{elco1}{{10}{10}{VTK screenshots of\\ ellipticalcone meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces width=\columnwidth }}{10}{figure.caption.12}}
\newlabel{ellipme}{{11}{10}{width=\columnwidth }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Degenerate Points}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Boolean Operations}{10}{subsubsection.3.3.2}}
\newlabel{bool}{{3.3.2}{10}{Boolean Operations}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces width=\columnwidth }}{11}{figure.caption.13}}
\newlabel{booly}{{12}{11}{width=\columnwidth }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example screenshot of  a Boolean Union produced in  Pyg4ometry \& viewed in VTK.\relax }}{11}{figure.caption.14}}
\newlabel{uni}{{13}{11}{Example screenshot of\\ a Boolean Union produced in\\ Pyg4ometry \& viewed in VTK.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example screenshot of   a Boolean Subtraction produced  in Pyg4ometry \& viewed in VTK.\relax }}{11}{figure.caption.14}}
\newlabel{sub}{{14}{11}{Example screenshot of \\ a Boolean Subtraction produced\\ in Pyg4ometry \& viewed in VTK.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces width=\columnwidth }}{12}{figure.caption.15}}
\newlabel{ct}{{15}{12}{width=\columnwidth }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meshing Performance Testing}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Polygon Count}{12}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot showing the comparison of  the number of polygons (and triangles) generated  by the new and old meshing methods, across a  range of slices 10-100.\relax }}{12}{figure.caption.16}}
\newlabel{conts}{{16}{12}{A plot showing the comparison of\\ the number of polygons (and triangles) generated\\ by the new and old meshing methods, across a\\ range of slices 10-100.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A plot showing the comparison of  the number of polygons (and triangles) generated  by the new and old meshing methods, across a  range of slices 10-100.\relax }}{12}{figure.caption.16}}
\newlabel{hypeup}{{17}{12}{A plot showing the comparison of\\ the number of polygons (and triangles) generated\\ by the new and old meshing methods, across a\\ range of slices 10-100.\relax }{figure.caption.16}{}}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {4}BDSIM Interactions}{13}{section.4}}
\newlabel{int}{{4}{13}{BDSIM Interactions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces width=\columnwidth }}{13}{figure.caption.17}}
\newlabel{black}{{18}{13}{width=\columnwidth }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Simulation}{13}{subsection.4.1}}
\newlabel{monte}{{4.1}{13}{Monte Carlo Simulation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces width=\columnwidth }}{14}{figure.caption.18}}
\newlabel{sphbd}{{19}{14}{width=\columnwidth }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iron Sphere Interactions}{14}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TODO\relax }}{15}{table.caption.19}}
\newlabel{rs}{{1}{15}{TODO\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms. \relax }}{15}{figure.caption.20}}
\newlabel{cons}{{20}{15}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms.\\\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled.\relax }}{15}{figure.caption.20}}
\newlabel{fig:test2}{{21}{15}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  an 20 mm of set in the Z-axis.\relax }}{15}{figure.caption.21}}
\newlabel{cons}{{22}{15}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ an 20 mm of set in the Z-axis.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled, with  an 20 mm of set in the Z-axis and secondaries disabled.\relax }}{15}{figure.caption.21}}
\newlabel{fig:test2}{{23}{15}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled, with\\ an 20 mm of set in the Z-axis and secondaries disabled.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces width=\columnwidth }}{16}{figure.caption.22}}
\newlabel{sphbd}{{24}{16}{width=\columnwidth }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Error Reduction}{16}{subsubsection.4.2.1}}
\newlabel{std}{{4}{16}{Error Reduction}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces width=\columnwidth }}{16}{figure.caption.23}}
\newlabel{sphbd}{{25}{16}{width=\columnwidth }{figure.caption.23}{}}
\citation{stpdat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choice of Materials}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces width=\columnwidth }}{17}{figure.caption.24}}
\newlabel{novar}{{26}{17}{width=\columnwidth }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stopping Power}{17}{subsubsection.4.3.1}}
\newlabel{stop}{{4.3.1}{17}{Stopping Power}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces width=\columnwidth }}{18}{figure.caption.25}}
\newlabel{deltar}{{27}{18}{width=\columnwidth }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces width=\columnwidth }}{18}{figure.caption.26}}
\newlabel{tung}{{28}{18}{width=\columnwidth }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the values of $\Delta R$ used in Figure \ref  {var}.\relax }}{18}{table.caption.27}}
\newlabel{rs}{{2}{18}{A table showing the values of $\Delta R$ used in Figure \ref {var}.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces width=\columnwidth }}{19}{figure.caption.28}}
\newlabel{var}{{29}{19}{width=\columnwidth }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces width=\columnwidth }}{19}{figure.caption.29}}
\newlabel{tubspic}{{30}{19}{width=\columnwidth }{figure.caption.29}{}}
\citation{cadmag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Titanium Sphere Interactions \& Spherical Beam Distribution}{20}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TODO\relax }}{20}{table.caption.30}}
\newlabel{rs}{{3}{20}{TODO\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces width=\columnwidth }}{20}{figure.caption.31}}
\newlabel{tubspic}{{31}{20}{width=\columnwidth }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interactions with CAD}{20}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces width=\columnwidth }}{21}{figure.caption.32}}
\newlabel{sphbd}{{32}{21}{width=\columnwidth }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces width=\columnwidth }}{21}{figure.caption.33}}
\newlabel{sphbd}{{33}{21}{width=\columnwidth }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces TODO\relax }}{21}{figure.caption.34}}
\newlabel{notmybolt}{{34}{21}{TODO\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces TODO\relax }}{21}{figure.caption.34}}
\newlabel{mybolt}{{35}{21}{TODO\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Summary}{21}{section.5}}
\newlabel{conc}{{5}{21}{Conclusion \& Summary}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements}{21}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces width=\columnwidth }}{22}{figure.caption.35}}
\newlabel{sphbd}{{36}{22}{width=\columnwidth }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expansion}{22}{subsection.5.3}}
\bibcite{cern}{1}
\bibcite{jai}{2}
\bibcite{pyg4om}{3}
\bibcite{bitb}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{st}{7}
\bibcite{}{8}
\bibcite{mater}{9}
\bibcite{meh}{10}
\bibcite{pdg}{11}
\bibcite{stpdat}{12}
\bibcite{cadmag}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix (Python scripts)}{24}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{24}{subsection.A.1}}
\newlabel{ap1}{{A.1}{24}{Sphere BDSIM Vary Mesh Test}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{25}{appendix.B}}
\newlabel{app1}{{B}{25}{All Meshed Solids and Polygon Count Plots}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Cons}{25}{subsubsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{25}{figure.caption.37}}
\newlabel{cons}{{37}{25}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  \relax }}{25}{figure.caption.37}}
\newlabel{fig:test2}{{38}{25}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{25}{subsubsection.B.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  \relax }}{25}{figure.caption.38}}
\newlabel{ctub}{{39}{25}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  \relax }}{25}{figure.caption.38}}
\newlabel{}{{40}{25}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{25}{subsubsection.B.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  \relax }}{25}{figure.caption.39}}
\newlabel{fig:test1}{{41}{25}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  \relax }}{25}{figure.caption.39}}
\newlabel{fig:test2}{{42}{25}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{25}{subsubsection.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  \relax }}{25}{figure.caption.40}}
\newlabel{fig:test1}{{43}{25}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  \relax }}{25}{figure.caption.40}}
\newlabel{fig:test2}{{44}{25}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{25}{subsubsection.B.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  \relax }}{25}{figure.caption.41}}
\newlabel{fig:test1}{{45}{25}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  \relax }}{25}{figure.caption.41}}
\newlabel{fig:test2}{{46}{25}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{25}{subsubsection.B.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  \relax }}{25}{figure.caption.42}}
\newlabel{fig:test1}{{47}{25}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  \relax }}{25}{figure.caption.42}}
\newlabel{fig:test2}{{48}{25}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Orb}{26}{subsubsection.B.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  \relax }}{26}{figure.caption.43}}
\newlabel{Sphere}{{49}{26}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  \relax }}{26}{figure.caption.43}}
\newlabel{fig:test2}{{50}{26}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{26}{subsubsection.B.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  \relax }}{26}{figure.caption.44}}
\newlabel{para}{{51}{26}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  \relax }}{26}{figure.caption.44}}
\newlabel{fig:test2}{{52}{26}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{26}{subsubsection.B.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  \relax }}{26}{figure.caption.45}}
\newlabel{fig:test1}{{53}{26}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  \relax }}{26}{figure.caption.45}}
\newlabel{fig:test2}{{54}{26}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{26}{subsubsection.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  \relax }}{26}{figure.caption.46}}
\newlabel{fig:test1}{{55}{26}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  \relax }}{26}{figure.caption.46}}
\newlabel{fig:test2}{{56}{26}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.11}Torus}{26}{subsubsection.B.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  \relax }}{26}{figure.caption.47}}
\newlabel{fig:test1}{{57}{26}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  \relax }}{26}{figure.caption.47}}
\newlabel{fig:test2}{{58}{26}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{26}{subsubsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  \relax }}{26}{figure.caption.48}}
\newlabel{fig:test1}{{59}{26}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  \relax }}{26}{figure.caption.48}}
\newlabel{fig:test2}{{60}{26}{\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{27}{appendix.C}}
\newlabel{appp1}{{C}{27}{Quadratic Parameters for polygon count plots}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }}{27}{table.caption.49}}
\newlabel{tab1}{{4}{27}{A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prototype Freecad Magnet}{27}{appendix.D}}
\newlabel{mag}{{D}{27}{Prototype Freecad Magnet}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Freecad screenshot\relax }}{27}{figure.caption.50}}
\newlabel{freee}{{61}{27}{Freecad screenshot\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces BDSIM screenshot\relax }}{27}{figure.caption.50}}
\newlabel{repel}{{62}{27}{BDSIM screenshot\relax }{figure.caption.50}{}}
