\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{magf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Report Structure}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Background}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Applications of Particle Tracking}{1}{subsubsection.1.2.1}}
\newlabel{back}{{1.2.1}{1}{Applications of Particle Tracking}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Motivations}{1}{subsection.1.3}}
\newlabel{motiv}{{1.3}{1}{Project Motivations}{subsection.1.3}{}}
\citation{cern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{2}{subsection.1.4}}
\newlabel{aim}{{1.4}{2}{Project Aims}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Radiation Emission }{2}{section.2}}
\newlabel{radd}{{2}{2}{Types of Radiation Emission}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Packages}{2}{section.3}}
\newlabel{packs}{{3}{2}{Software Packages}{section.3}{}}
\citation{jai}
\citation{pyg4om}
\citation{bitb}
\citation{st}
\citation{mater}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pyg4ometry}{3}{subsection.3.1}}
\newlabel{pyg}{{3.1}{3}{Pyg4ometry}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geant4}{3}{subsection.3.2}}
\newlabel{geant4}{{3.2}{3}{Geant4}{subsection.3.2}{}}
\newlabel{g4}{{3.2}{3}{Geant4}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BDSIM}{3}{subsection.3.3}}
\newlabel{bdsim}{{3.3}{3}{BDSIM}{subsection.3.3}{}}
\citation{cern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pybdsim}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ROOT}{4}{subsection.3.4}}
\newlabel{root}{{3.4}{4}{ROOT}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Freecad (Libraries)}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Visualisation}{4}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\columnwidth }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sat}{{1}{5}{width=\columnwidth }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=\columnwidth }}{5}{figure.caption.4}}
\newlabel{screengrab}{{2}{5}{width=\columnwidth }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primitive Meshing}{5}{section.4}}
\newlabel{prim}{{4}{5}{Primitive Meshing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Co-ordinate Systems}{6}{subsection.4.1}}
\newlabel{cosy}{{4.1}{6}{Co-ordinate Systems}{subsection.4.1}{}}
\newlabel{code1}{{1}{6}{Basic Python script structure for new meshing of primitive solid in Pyg4ometry}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic Python script structure for new meshing of primitive solid in Pyg4ometry.}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cylindrical Polar Co-ordinate System}{7}{subsubsection.4.1.1}}
\newlabel{cycl}{{4.1.1}{7}{Cylindrical Polar Co-ordinate System}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\columnwidth }}{7}{figure.caption.5}}
\newlabel{cylmeshin}{{3}{7}{width=\columnwidth }{figure.caption.5}{}}
\newlabel{cyctrig}{{1}{7}{Cylindrical Polar Co-ordinate System}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spherical Co-ordinate System}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\columnwidth }}{8}{figure.caption.6}}
\newlabel{paraco}{{4}{8}{width=\columnwidth }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\columnwidth }}{8}{figure.caption.7}}
\newlabel{consco}{{5}{8}{width=\columnwidth }{figure.caption.7}{}}
\newlabel{trigsph}{{2}{8}{Spherical Co-ordinate System}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Toroidal Co-ordinate System}{8}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\columnwidth }}{9}{figure.caption.8}}
\newlabel{sphmeshin}{{6}{9}{width=\columnwidth }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=\columnwidth }}{9}{figure.caption.9}}
\newlabel{tormeshin}{{7}{9}{width=\columnwidth }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plane Direction}{9}{subsection.4.2}}
\newlabel{order}{{4.2}{9}{Plane Direction}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=\columnwidth }}{10}{figure.caption.10}}
\newlabel{pointsorder}{{8}{10}{width=\columnwidth }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New Meshing of Curved Primitive Solids}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VTK screenshots of  hyperboloid meshing Development  (Solid \& Mesh View)\relax }}{11}{figure.caption.11}}
\newlabel{polypic1}{{9}{11}{VTK screenshots of\\ hyperboloid meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VTK screenshots of  ellipticalcone meshing Development  (Solid \& Mesh View)\relax }}{11}{figure.caption.11}}
\newlabel{elco1}{{10}{11}{VTK screenshots of\\ ellipticalcone meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces width=\columnwidth }}{11}{figure.caption.12}}
\newlabel{ellipme}{{11}{11}{width=\columnwidth }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Degenerate Points}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Boolean Operations}{11}{subsubsection.4.3.2}}
\newlabel{bool}{{4.3.2}{11}{Boolean Operations}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces width=\columnwidth }}{12}{figure.caption.13}}
\newlabel{booly}{{12}{12}{width=\columnwidth }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example screenshot of  a Boolean Union produced in  Pyg4ometry \& viewed in VTK.\relax }}{12}{figure.caption.14}}
\newlabel{uni}{{13}{12}{Example screenshot of\\ a Boolean Union produced in\\ Pyg4ometry \& viewed in VTK.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example screenshot of   a Boolean Subtraction produced  in Pyg4ometry \& viewed in VTK.\relax }}{12}{figure.caption.14}}
\newlabel{sub}{{14}{12}{Example screenshot of \\ a Boolean Subtraction produced\\ in Pyg4ometry \& viewed in VTK.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces width=\columnwidth }}{13}{figure.caption.15}}
\newlabel{ct}{{15}{13}{width=\columnwidth }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meshing Performance Testing}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Polygon Count}{13}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot showing the comparison of  the number of polygons (and triangles) generated  by the new and old meshing methods, across a  range of slices 10-100.\relax }}{13}{figure.caption.16}}
\newlabel{conts}{{16}{13}{A plot showing the comparison of\\ the number of polygons (and triangles) generated\\ by the new and old meshing methods, across a\\ range of slices 10-100.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A plot showing the comparison of  the number of polygons (and triangles) generated  by the new and old meshing methods, across a  range of slices 10-100.\relax }}{13}{figure.caption.16}}
\newlabel{hypeup}{{17}{13}{A plot showing the comparison of\\ the number of polygons (and triangles) generated\\ by the new and old meshing methods, across a\\ range of slices 10-100.\relax }{figure.caption.16}{}}
\citation{pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces width=\columnwidth }}{14}{figure.caption.17}}
\newlabel{tritri}{{18}{14}{width=\columnwidth }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BDSIM Interactions}{14}{section.5}}
\newlabel{int}{{5}{14}{BDSIM Interactions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces width=\columnwidth }}{15}{figure.caption.18}}
\newlabel{black}{{19}{15}{width=\columnwidth }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation}{15}{subsection.5.1}}
\newlabel{monte}{{5.1}{15}{Monte Carlo Simulation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces width=\columnwidth }}{16}{figure.caption.19}}
\newlabel{sphbd}{{20}{16}{width=\columnwidth }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iron Sphere Interactions}{16}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TODO\relax }}{16}{table.caption.20}}
\newlabel{rs}{{1}{16}{TODO\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms. \relax }}{16}{figure.caption.21}}
\newlabel{cons}{{21}{16}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms.\\\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled.\relax }}{16}{figure.caption.21}}
\newlabel{fig:test2}{{22}{16}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  an 20 mm of set in the Z-axis.\relax }}{17}{figure.caption.22}}
\newlabel{cons}{{23}{17}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ an 20 mm of set in the Z-axis.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled, with  an 20 mm of set in the Z-axis and secondaries disabled.\relax }}{17}{figure.caption.22}}
\newlabel{fig:test2}{{24}{17}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled, with\\ an 20 mm of set in the Z-axis and secondaries disabled.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces width=\columnwidth }}{17}{figure.caption.23}}
\newlabel{disty}{{25}{17}{width=\columnwidth }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Error Reduction}{17}{subsubsection.5.2.1}}
\citation{stpdat}
\newlabel{std}{{4}{18}{Error Reduction}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces width=\columnwidth }}{18}{figure.caption.24}}
\newlabel{sphbd}{{26}{18}{width=\columnwidth }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choice of Materials}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stopping Power}{18}{subsubsection.5.3.1}}
\newlabel{stop}{{5.3.1}{18}{Stopping Power}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces width=\columnwidth }}{19}{figure.caption.25}}
\newlabel{novar}{{27}{19}{width=\columnwidth }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces width=\columnwidth }}{19}{figure.caption.26}}
\newlabel{deltar}{{28}{19}{width=\columnwidth }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces width=\columnwidth }}{20}{figure.caption.27}}
\newlabel{tung}{{29}{20}{width=\columnwidth }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the values of $\Delta R$ used in Figure \ref  {var}.\relax }}{20}{table.caption.28}}
\newlabel{rs}{{2}{20}{A table showing the values of $\Delta R$ used in Figure \ref {var}.\relax }{table.caption.28}{}}
\citation{cadmag}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces width=\columnwidth }}{21}{figure.caption.29}}
\newlabel{var}{{30}{21}{width=\columnwidth }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces width=\columnwidth }}{21}{figure.caption.30}}
\newlabel{tubspic}{{31}{21}{width=\columnwidth }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Titanium Sphere Interactions \& Spherical Beam Distribution}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interactions with CAD}{21}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TODO\relax }}{22}{table.caption.31}}
\newlabel{rs}{{3}{22}{TODO\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces width=\columnwidth }}{22}{figure.caption.32}}
\newlabel{tubspic}{{32}{22}{width=\columnwidth }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces TODO\relax }}{22}{figure.caption.33}}
\newlabel{boltinfreecad}{{33}{22}{TODO\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces TODO\relax }}{22}{figure.caption.33}}
\newlabel{boltinvtk}{{34}{22}{TODO\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces TODO\relax }}{23}{figure.caption.34}}
\newlabel{notmybolt}{{35}{23}{TODO\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces TODO\relax }}{23}{figure.caption.34}}
\newlabel{mybolt}{{36}{23}{TODO\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces width=\columnwidth }}{23}{figure.caption.35}}
\newlabel{sphbd}{{37}{23}{width=\columnwidth }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Summary}{23}{section.6}}
\newlabel{conc}{{6}{23}{Conclusion \& Summary}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extension}{24}{subsection.6.3}}
\bibcite{cern}{1}
\bibcite{magf}{2}
\bibcite{jai}{3}
\bibcite{pyg4om}{4}
\bibcite{bitb}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{st}{8}
\bibcite{}{9}
\bibcite{mater}{10}
\bibcite{meh}{11}
\bibcite{pdg}{12}
\bibcite{stpdat}{13}
\bibcite{cadmag}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix (Python scripts)}{26}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{26}{subsection.A.1}}
\newlabel{ap1}{{A.1}{26}{Sphere BDSIM Vary Mesh Test}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{27}{appendix.B}}
\newlabel{app1}{{B}{27}{All Meshed Solids and Polygon Count Plots}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Cons}{27}{subsubsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{27}{figure.caption.37}}
\newlabel{cons}{{38}{27}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  \relax }}{27}{figure.caption.37}}
\newlabel{fig:test2}{{39}{27}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{27}{subsubsection.B.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  \relax }}{27}{figure.caption.38}}
\newlabel{ctub}{{40}{27}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  \relax }}{27}{figure.caption.38}}
\newlabel{}{{41}{27}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{27}{subsubsection.B.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  \relax }}{27}{figure.caption.39}}
\newlabel{fig:test1}{{42}{27}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  \relax }}{27}{figure.caption.39}}
\newlabel{fig:test2}{{43}{27}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{27}{subsubsection.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  \relax }}{27}{figure.caption.40}}
\newlabel{fig:test1}{{44}{27}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  \relax }}{27}{figure.caption.40}}
\newlabel{fig:test2}{{45}{27}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{27}{subsubsection.B.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  \relax }}{27}{figure.caption.41}}
\newlabel{fig:test1}{{46}{27}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  \relax }}{27}{figure.caption.41}}
\newlabel{fig:test2}{{47}{27}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{27}{subsubsection.B.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  \relax }}{27}{figure.caption.42}}
\newlabel{fig:test1}{{48}{27}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  \relax }}{27}{figure.caption.42}}
\newlabel{fig:test2}{{49}{27}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Orb}{28}{subsubsection.B.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  \relax }}{28}{figure.caption.43}}
\newlabel{Sphere}{{50}{28}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  \relax }}{28}{figure.caption.43}}
\newlabel{fig:test2}{{51}{28}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{28}{subsubsection.B.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  \relax }}{28}{figure.caption.44}}
\newlabel{para}{{52}{28}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  \relax }}{28}{figure.caption.44}}
\newlabel{fig:test2}{{53}{28}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{28}{subsubsection.B.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  \relax }}{28}{figure.caption.45}}
\newlabel{fig:test1}{{54}{28}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  \relax }}{28}{figure.caption.45}}
\newlabel{fig:test2}{{55}{28}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{28}{subsubsection.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  \relax }}{28}{figure.caption.46}}
\newlabel{fig:test1}{{56}{28}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  \relax }}{28}{figure.caption.46}}
\newlabel{fig:test2}{{57}{28}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.11}Torus}{28}{subsubsection.B.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  \relax }}{28}{figure.caption.47}}
\newlabel{fig:test1}{{58}{28}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  \relax }}{28}{figure.caption.47}}
\newlabel{fig:test2}{{59}{28}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{28}{subsubsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  \relax }}{28}{figure.caption.48}}
\newlabel{fig:test1}{{60}{28}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  \relax }}{28}{figure.caption.48}}
\newlabel{fig:test2}{{61}{28}{\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{29}{appendix.C}}
\newlabel{appp1}{{C}{29}{Quadratic Parameters for polygon count plots}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }}{29}{table.caption.49}}
\newlabel{tab1}{{4}{29}{A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prototype Freecad Magnet}{29}{appendix.D}}
\newlabel{mag}{{D}{29}{Prototype Freecad Magnet}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Freecad screenshot\relax }}{29}{figure.caption.50}}
\newlabel{freee}{{62}{29}{Freecad screenshot\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces BDSIM screenshot\relax }}{29}{figure.caption.50}}
\newlabel{repel}{{63}{29}{BDSIM screenshot\relax }{figure.caption.50}{}}
