\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{jai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Structure}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Packages}{1}{section.2}}
\newlabel{packs}{{2}{1}{Software Packages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BDSIM}{1}{subsection.2.1}}
\newlabel{bdsim}{{2.1}{1}{BDSIM}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pyg4ometry}{1}{subsection.2.2}}
\newlabel{pyg}{{2.2}{1}{pyg4ometry}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geant4}{1}{subsection.2.3}}
\newlabel{geant4}{{2.3}{1}{Geant4}{subsection.2.3}{}}
\newlabel{g4}{{2.3}{1}{Geant4}{subsection.2.3}{}}
\citation{cern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROOT}{2}{subsection.2.4}}
\newlabel{root}{{2.4}{2}{ROOT}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Meshing}{3}{section.3}}
\newlabel{prim}{{3}{3}{Primitive Meshing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-ordinate Systems}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cylindrical Co-ordinate System}{3}{subsubsection.3.1.1}}
\newlabel{cycl}{{3.1.1}{3}{Cylindrical Co-ordinate System}{subsubsection.3.1.1}{}}
\newlabel{cyctrig}{{1}{3}{Cylindrical Co-ordinate System}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\columnwidth }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cylmeshin}{{1}{4}{width=\columnwidth }{figure.caption.3}{}}
\newlabel{code1}{{1}{4}{Basic method structure for pyg4ometry primitive meshing of solids}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic method structure for pyg4ometry primitive meshing of solids}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spherical Coordinate System}{5}{subsubsection.3.1.2}}
\newlabel{trigsph}{{2}{5}{Spherical Coordinate System}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=\columnwidth }}{5}{figure.caption.4}}
\newlabel{sphmeshin}{{2}{5}{width=\columnwidth }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Toroidal Coordinate System}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\columnwidth }}{6}{figure.caption.5}}
\newlabel{tormeshin}{{3}{6}{width=\columnwidth }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Direction}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\columnwidth }}{6}{figure.caption.6}}
\newlabel{pointsorder}{{4}{6}{width=\columnwidth }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New Meshing of Curved Primitive Solids}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\columnwidth }}{7}{figure.caption.7}}
\newlabel{tubspic}{{5}{7}{width=\columnwidth }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Degenerate points}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Boolean operations}{7}{subsubsection.3.3.2}}
\newlabel{bool}{{3.3.2}{7}{Boolean operations}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\columnwidth }}{8}{figure.caption.8}}
\newlabel{booly}{{6}{8}{width=\columnwidth }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example screenshot of  a Boolean Union produced in  pyg4ometry.\relax }}{8}{figure.caption.9}}
\newlabel{uni}{{7}{8}{Example screenshot of\\ a Boolean Union produced in\\ pyg4ometry.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example screenshot of   a Boolean Subtraction produced  in pyg4ometry.\relax }}{8}{figure.caption.9}}
\newlabel{sub}{{8}{8}{Example screenshot of \\ a Boolean Subtraction produced\\ in pyg4ometry.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meshing performance testing}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Polygon Count}{8}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces width=\columnwidth }}{9}{figure.caption.10}}
\newlabel{conts}{{9}{9}{width=\columnwidth }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}BDSIM interactions}{10}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces width=\columnwidth }}{10}{figure.caption.11}}
\newlabel{cylmeshin}{{10}{10}{width=\columnwidth }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Summary}{11}{section.4}}
\newlabel{conc}{{4}{11}{Conclusion \& Summary}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improvements}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix (Python scripts)}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{12}{subsection.A.1}}
\newlabel{ap1}{{A.1}{12}{Sphere BDSIM Vary Mesh Test}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{13}{appendix.B}}
\newlabel{app1}{{B}{13}{All Meshed Solids and Polygon Count Plots}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Cons}{13}{subsubsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{13}{figure.caption.12}}
\newlabel{cons}{{11}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{13}{figure.caption.12}}
\newlabel{fig:test2}{{12}{13}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{13}{subsubsection.B.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{13}{figure.caption.13}}
\newlabel{ctub}{{13}{13}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax }}{13}{figure.caption.13}}
\newlabel{}{{14}{13}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{13}{subsubsection.B.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax }}{13}{figure.caption.14}}
\newlabel{fig:test1}{{15}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax }}{13}{figure.caption.14}}
\newlabel{fig:test2}{{16}{13}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{13}{subsubsection.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \relax }}{13}{figure.caption.15}}
\newlabel{fig:test1}{{17}{13}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \relax }}{13}{figure.caption.15}}
\newlabel{fig:test2}{{18}{13}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{13}{subsubsection.B.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \relax }}{13}{figure.caption.16}}
\newlabel{fig:test1}{{19}{13}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \relax }}{13}{figure.caption.16}}
\newlabel{fig:test2}{{20}{13}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{13}{subsubsection.B.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \relax }}{13}{figure.caption.17}}
\newlabel{fig:test1}{{21}{13}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \relax }}{13}{figure.caption.17}}
\newlabel{fig:test2}{{22}{13}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Orb}{14}{subsubsection.B.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \relax }}{14}{figure.caption.18}}
\newlabel{Sphere}{{23}{14}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \relax }}{14}{figure.caption.18}}
\newlabel{fig:test2}{{24}{14}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{14}{subsubsection.B.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  \relax }}{14}{figure.caption.19}}
\newlabel{para}{{25}{14}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  \relax }}{14}{figure.caption.19}}
\newlabel{fig:test2}{{26}{14}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{14}{subsubsection.B.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  \relax }}{14}{figure.caption.20}}
\newlabel{fig:test1}{{27}{14}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  \relax }}{14}{figure.caption.20}}
\newlabel{fig:test2}{{28}{14}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{14}{subsubsection.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  \relax }}{14}{figure.caption.21}}
\newlabel{fig:test1}{{29}{14}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  \relax }}{14}{figure.caption.21}}
\newlabel{fig:test2}{{30}{14}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.11}Torus}{14}{subsubsection.B.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  \relax }}{14}{figure.caption.22}}
\newlabel{fig:test1}{{31}{14}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  \relax }}{14}{figure.caption.22}}
\newlabel{fig:test2}{{32}{14}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{14}{subsubsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  \relax }}{14}{figure.caption.23}}
\newlabel{fig:test1}{{33}{14}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  \relax }}{14}{figure.caption.23}}
\newlabel{fig:test2}{{34}{14}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{15}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }}{15}{table.caption.24}}
\newlabel{tab1}{{1}{15}{A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }{table.caption.24}{}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{jai}{4}
\bibcite{cern}{5}
