\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BDSIM}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pyg4ometry}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geant4}{1}{subsection.1.3}}
\newlabel{geant4}{{1.3}{1}{Geant4}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitive Meshing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co-ordinate Systems}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cylindrical Co-ordinate System}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\columnwidth }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cylmeshin}{{1}{2}{width=\columnwidth }{figure.caption.3}{}}
\newlabel{loopcode1}{{2.1.1}{2}{Cylindrical Co-ordinate System}{equation.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spherical Co-ordinate System}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=\columnwidth }}{3}{figure.caption.4}}
\newlabel{sphmeshin}{{2}{3}{width=\columnwidth }{figure.caption.4}{}}
\newlabel{trigsph}{{2}{3}{Spherical Co-ordinate System}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python example}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Toroidal Co-ordinate System}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\columnwidth }}{4}{figure.caption.5}}
\newlabel{tormeshin}{{3}{4}{width=\columnwidth }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane Direction}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\columnwidth }}{4}{figure.caption.6}}
\newlabel{pointsorder}{{4}{4}{width=\columnwidth }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New Meshing of Curved Primitve Solids}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Degenerate points}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Boolean operations}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meshing performance testing}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Polygon Count}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BDSIM interactions}{5}{subsubsection.2.4.2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\citation{arch}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix (Python scripts)}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{6}{appendix.B}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Cons}{6}{subsubsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\columnwidth }}{6}{figure.caption.7}}
\newlabel{cons}{{5}{6}{width=\columnwidth }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\columnwidth }}{6}{figure.caption.8}}
\newlabel{conts}{{6}{6}{width=\columnwidth }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=\columnwidth }}{7}{figure.caption.9}}
\newlabel{conts}{{7}{7}{width=\columnwidth }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=\columnwidth }}{7}{figure.caption.10}}
\newlabel{conts}{{8}{7}{width=\columnwidth }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces width=\columnwidth }}{7}{figure.caption.11}}
\newlabel{conts}{{9}{7}{width=\columnwidth }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces width=\columnwidth }}{8}{figure.caption.12}}
\newlabel{conts}{{10}{8}{width=\columnwidth }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces width=\columnwidth }}{8}{figure.caption.13}}
\newlabel{conts}{{11}{8}{width=\columnwidth }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces width=\columnwidth }}{8}{figure.caption.14}}
\newlabel{conts}{{12}{8}{width=\columnwidth }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{8}{subsubsection.B.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{8}{subsubsection.B.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{8}{subsubsection.B.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{8}{subsubsection.B.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{8}{subsubsection.B.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Orb}{8}{subsubsection.B.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{8}{subsubsection.B.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{8}{subsubsection.B.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{8}{subsubsection.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces width=\columnwidth }}{9}{figure.caption.15}}
\newlabel{conts}{{13}{9}{width=\columnwidth }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces width=\columnwidth }}{9}{figure.caption.16}}
\newlabel{conts}{{14}{9}{width=\columnwidth }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces width=\columnwidth }}{9}{figure.caption.17}}
\newlabel{conts}{{15}{9}{width=\columnwidth }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.11}Torus}{9}{subsubsection.B.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{9}{subsubsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces width=\columnwidth }}{10}{figure.caption.18}}
\newlabel{conts}{{16}{10}{width=\columnwidth }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces width=\columnwidth }}{10}{figure.caption.19}}
\newlabel{conts}{{17}{10}{width=\columnwidth }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces width=\columnwidth }}{10}{figure.caption.20}}
\newlabel{para}{{18}{10}{width=\columnwidth }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces width=\columnwidth }}{11}{figure.caption.21}}
\newlabel{conts}{{19}{11}{width=\columnwidth }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces width=\columnwidth }}{11}{figure.caption.22}}
\newlabel{conts}{{20}{11}{width=\columnwidth }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces width=\columnwidth }}{11}{figure.caption.23}}
\newlabel{conts}{{21}{11}{width=\columnwidth }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces width=\columnwidth }}{12}{figure.caption.24}}
\newlabel{conts}{{22}{12}{width=\columnwidth }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces width=\columnwidth }}{12}{figure.caption.25}}
\newlabel{conts}{{23}{12}{width=\columnwidth }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces width=\columnwidth }}{12}{figure.caption.26}}
\newlabel{conts}{{24}{12}{width=\columnwidth }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces width=\columnwidth }}{13}{figure.caption.27}}
\newlabel{conts}{{25}{13}{width=\columnwidth }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces width=\columnwidth }}{13}{figure.caption.28}}
\newlabel{conts}{{26}{13}{width=\columnwidth }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces width=\columnwidth }}{13}{figure.caption.29}}
\newlabel{conts}{{27}{13}{width=\columnwidth }{figure.caption.29}{}}
