\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Motivations}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Aims}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Report Structure}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Software Packages}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Pyg4ometry}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Geant4}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}BDSIM}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pybdsim}{3}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}ROOT}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Freecad (Libraries)}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Visualisation}{3}{subsection.2.6}
\contentsline {section}{\numberline {3}Primitive Meshing}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Co-ordinate Systems}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cylindrical Polar Co-ordinate System}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Spherical Co-ordinate System}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Toroidal Co-ordinate System}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Plane Direction}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}New Meshing of Curved Primitive Solids}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Degenerate Points}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Boolean Operations}{10}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Meshing Performance Testing}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Polygon Count}{12}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}BDSIM Interactions}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Monte Carlo Simulation}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Iron Sphere Interactions}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Error Reduction}{16}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Choice of Materials}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Stopping Power}{17}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Titanium Sphere Interactions \& Spherical Beam Distribution}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Interactions with CAD}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion \& Summary}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Improvements}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Applications}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Extension}{22}{subsection.5.3}
\contentsline {section}{\numberline {A}Appendix (Python scripts)}{24}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{24}{subsection.A.1}
\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{25}{appendix.B}
\contentsline {subsubsection}{\numberline {B.0.1}Cons}{25}{subsubsection.B.0.1}
\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{25}{subsubsection.B.0.2}
\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{25}{subsubsection.B.0.3}
\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{25}{subsubsection.B.0.4}
\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{25}{subsubsection.B.0.5}
\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{25}{subsubsection.B.0.6}
\contentsline {subsubsection}{\numberline {B.0.7}Orb}{26}{subsubsection.B.0.7}
\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{26}{subsubsection.B.0.8}
\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{26}{subsubsection.B.0.9}
\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{26}{subsubsection.B.0.10}
\contentsline {subsubsection}{\numberline {B.0.11}Torus}{26}{subsubsection.B.0.11}
\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{26}{subsubsection.B.0.12}
\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{27}{appendix.C}
\contentsline {section}{\numberline {D}Prototype Freecad Magnet}{27}{appendix.D}
