\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Aims}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Report Structure}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Software Packages}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Pyg4ometry}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Geant4}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}BDSIM}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ROOT}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Freecad (Libraries)}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Visulisation}{2}{subsection.2.6}
\contentsline {section}{\numberline {3}Primitive Meshing}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Co-ordinate Systems}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cylindrical Co-ordinate System}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Spherical Co-ordinate System}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Toroidal Co-ordinate System}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Plane Direction}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}New Meshing of Curved Primitive Solids}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Degenerate Points}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Boolean Operations}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Meshing Performance Testing}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Polygon Count}{10}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}BDSIM Interactions}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Iron Sphere Interactions}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Error Reduction}{13}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Choice of Materials}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Choice of Materials}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Titanium Sphere Interactions \& Spherical Beam Distribution}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Interaction with CAD Magnet}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion \& Summary}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Improvements}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Applications}{15}{subsection.5.2}
\contentsline {section}{\numberline {A}Appendix (Python scripts)}{18}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{18}{subsection.A.1}
\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{19}{appendix.B}
\contentsline {subsubsection}{\numberline {B.0.1}Cons}{19}{subsubsection.B.0.1}
\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{19}{subsubsection.B.0.2}
\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{19}{subsubsection.B.0.3}
\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{19}{subsubsection.B.0.4}
\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{19}{subsubsection.B.0.5}
\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{19}{subsubsection.B.0.6}
\contentsline {subsubsection}{\numberline {B.0.7}Orb}{20}{subsubsection.B.0.7}
\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{20}{subsubsection.B.0.8}
\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{20}{subsubsection.B.0.9}
\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{20}{subsubsection.B.0.10}
\contentsline {subsubsection}{\numberline {B.0.11}Torus}{20}{subsubsection.B.0.11}
\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{20}{subsubsection.B.0.12}
\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{21}{appendix.C}
