\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Aims}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Report Structure}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Software Packages}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}BDSIM}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}pyg4ometry}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Geant4}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Primitive Meshing}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Co-ordinate Systems}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cylindrical Co-ordinate System}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Spherical Co-ordinate System}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Toroidal Co-ordinate System}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Plane Direction}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}New Meshing of Curved Primitve Solids}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Degenerate points}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Boolean operations}{6}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Meshing performance testing}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Polygon Count}{6}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}BDSIM interactions}{6}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Conclusion \& Summary}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Improvements}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Applications}{7}{subsection.4.2}
\contentsline {section}{\numberline {A}Appendix (Python scripts)}{8}{appendix.A}
\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{8}{appendix.B}
\contentsline {subsubsection}{\numberline {B.0.1}Cons}{9}{subsubsection.B.0.1}
\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{9}{subsubsection.B.0.2}
\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{9}{subsubsection.B.0.3}
\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{9}{subsubsection.B.0.4}
\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{9}{subsubsection.B.0.5}
\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{9}{subsubsection.B.0.6}
\contentsline {subsubsection}{\numberline {B.0.7}Orb}{10}{subsubsection.B.0.7}
\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{10}{subsubsection.B.0.8}
\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{10}{subsubsection.B.0.9}
\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{10}{subsubsection.B.0.10}
\contentsline {subsubsection}{\numberline {B.0.11}Torus}{10}{subsubsection.B.0.11}
\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{10}{subsubsection.B.0.12}
