\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BDSIM}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pyg4ometry}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geant4}{1}{subsection.1.3}}
\newlabel{geant4}{{1.3}{1}{Geant4}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitive Meshing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co-ordinate Systems}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cylindrical Co-ordinate System}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\columnwidth }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cylmeshin}{{1}{2}{width=\columnwidth }{figure.caption.3}{}}
\newlabel{loopcode1}{{2.1.1}{2}{Cylindrical Co-ordinate System}{equation.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spherical Co-ordinate System}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=\columnwidth }}{3}{figure.caption.4}}
\newlabel{sphmeshin}{{2}{3}{width=\columnwidth }{figure.caption.4}{}}
\newlabel{trigsph}{{2}{3}{Spherical Co-ordinate System}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python example}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Toroidal Co-ordinate System}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\columnwidth }}{4}{figure.caption.5}}
\newlabel{tormeshin}{{3}{4}{width=\columnwidth }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane Direction}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\columnwidth }}{4}{figure.caption.6}}
\newlabel{pointsorder}{{4}{4}{width=\columnwidth }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New Meshing of Curved Primitve Solids}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\columnwidth }}{5}{figure.caption.7}}
\newlabel{conts}{{5}{5}{width=\columnwidth }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Degenerate points}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Boolean operations}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meshing performance testing}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Polygon Count}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BDSIM interactions}{5}{subsubsection.2.4.2}}
\citation{arch}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\columnwidth }}{6}{figure.caption.8}}
\newlabel{conts}{{6}{6}{width=\columnwidth }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix (Python scripts)}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{6}{appendix.B}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Cons}{7}{subsubsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure\relax }}{7}{figure.caption.9}}
\newlabel{fig:test1}{{7}{7}{A figure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Another figure\relax }}{7}{figure.caption.9}}
\newlabel{fig:test2}{{8}{7}{Another figure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{7}{subsubsection.B.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A figure\relax }}{7}{figure.caption.10}}
\newlabel{fig:test1}{{9}{7}{A figure\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Another figure\relax }}{7}{figure.caption.10}}
\newlabel{fig:test2}{{10}{7}{Another figure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{7}{subsubsection.B.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A figure\relax }}{7}{figure.caption.11}}
\newlabel{fig:test1}{{11}{7}{A figure\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Another figure\relax }}{7}{figure.caption.11}}
\newlabel{fig:test2}{{12}{7}{Another figure\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{7}{subsubsection.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A figure\relax }}{7}{figure.caption.12}}
\newlabel{fig:test1}{{13}{7}{A figure\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Another figure\relax }}{7}{figure.caption.12}}
\newlabel{fig:test2}{{14}{7}{Another figure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{7}{subsubsection.B.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A figure\relax }}{7}{figure.caption.13}}
\newlabel{fig:test1}{{15}{7}{A figure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Another figure\relax }}{7}{figure.caption.13}}
\newlabel{fig:test2}{{16}{7}{Another figure\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{7}{subsubsection.B.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A figure\relax }}{7}{figure.caption.14}}
\newlabel{fig:test1}{{17}{7}{A figure\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Another figure\relax }}{7}{figure.caption.14}}
\newlabel{fig:test2}{{18}{7}{Another figure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Orb}{8}{subsubsection.B.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A figure\relax }}{8}{figure.caption.15}}
\newlabel{fig:test1}{{19}{8}{A figure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Another figure\relax }}{8}{figure.caption.15}}
\newlabel{fig:test2}{{20}{8}{Another figure\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{8}{subsubsection.B.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A figure\relax }}{8}{figure.caption.16}}
\newlabel{fig:test1}{{21}{8}{A figure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Another figure\relax }}{8}{figure.caption.16}}
\newlabel{fig:test2}{{22}{8}{Another figure\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{8}{subsubsection.B.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A figure\relax }}{8}{figure.caption.17}}
\newlabel{fig:test1}{{23}{8}{A figure\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Another figure\relax }}{8}{figure.caption.17}}
\newlabel{fig:test2}{{24}{8}{Another figure\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{8}{subsubsection.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A figure\relax }}{8}{figure.caption.18}}
\newlabel{fig:test1}{{25}{8}{A figure\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Another figure\relax }}{8}{figure.caption.18}}
\newlabel{fig:test2}{{26}{8}{Another figure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.11}Torus}{8}{subsubsection.B.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A figure\relax }}{8}{figure.caption.19}}
\newlabel{fig:test1}{{27}{8}{A figure\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Another figure\relax }}{8}{figure.caption.19}}
\newlabel{fig:test2}{{28}{8}{Another figure\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{8}{subsubsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A figure\relax }}{8}{figure.caption.20}}
\newlabel{fig:test1}{{29}{8}{A figure\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Another figure\relax }}{8}{figure.caption.20}}
\newlabel{fig:test2}{{30}{8}{Another figure\relax }{figure.caption.20}{}}
\bibcite{wombat2016}{1}
\bibcite{lion2010}{2}
\bibcite{wikibook}{3}
