\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Report Structure}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Background}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Types of Radiation Emission }{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}High Energy Physics}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Space Exploration}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Medical}{2}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Project Motivations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Aims}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Software Packages}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}GEANT4}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}BDSIM}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Pybdsim}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Pyg4ometry}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ROOT}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}FreeCAD}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Visualisation}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Primitive Meshing}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Co-ordinate Systems}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cylindrical Polar Co-ordinate System}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Spherical Co-ordinate System}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Toroidal Co-ordinate System}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Plane Direction}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}New Meshing of Curved Primitive Solids}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Degenerate Points}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Boolean Operations}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Summary}{15}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Meshing Performance Testing}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Polygon Count}{15}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}BDSIM Geometry Simulation}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Monte Carlo Simulation}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simple Solid Target}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Titanium Sphere Interactions}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Error Reduction}{20}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Selection of Material}{21}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Stopping Power}{23}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Interactions with CAD}{25}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion \& Summary}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Improvements \& observations}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Applications}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Summay}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Project Extensions}{28}{subsection.5.4}
\contentsline {section}{\numberline {A}Appendix (python scripts)}{29}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{29}{subsection.A.1}
\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{30}{appendix.B}
\contentsline {subsubsection}{\numberline {B.0.1}Cons}{30}{subsubsection.B.0.1}
\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{30}{subsubsection.B.0.2}
\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{30}{subsubsection.B.0.3}
\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{30}{subsubsection.B.0.4}
\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{30}{subsubsection.B.0.5}
\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{30}{subsubsection.B.0.6}
\contentsline {subsubsection}{\numberline {B.0.7}Orb}{31}{subsubsection.B.0.7}
\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{31}{subsubsection.B.0.8}
\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{31}{subsubsection.B.0.9}
\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{31}{subsubsection.B.0.10}
\contentsline {subsubsection}{\numberline {B.0.11}Torus}{31}{subsubsection.B.0.11}
\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{31}{subsubsection.B.0.12}
\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{32}{appendix.C}
\contentsline {section}{\numberline {D}Prototype FreeCAD Magnet}{32}{appendix.D}
