\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}BDSIM}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}pyg4ometry}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Geant4}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Aims}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Primitive Meshing}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Co-ordinate Systems}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cylindrical Co-ordinate System}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Spherical Co-ordinate System}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Toroidal Co-ordinate System}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Plane Direction}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Degenerate points}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Meshing performance testing}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Curved primitive solids}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Cons}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}CutTubs}{6}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Ellipsoid}{7}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}EllipticalCone}{8}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}EllipticalTube}{9}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Hyperboloid}{10}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}Orb}{11}{subsubsection.2.5.7}
\contentsline {subsubsection}{\numberline {2.5.8}Paraboloid}{12}{subsubsection.2.5.8}
\contentsline {subsubsection}{\numberline {2.5.9}Polycone}{13}{subsubsection.2.5.9}
\contentsline {subsubsection}{\numberline {2.5.10}Sphere}{14}{subsubsection.2.5.10}
\contentsline {subsubsection}{\numberline {2.5.11}Torus}{15}{subsubsection.2.5.11}
\contentsline {subsubsection}{\numberline {2.5.12}Tubs}{16}{subsubsection.2.5.12}
\contentsline {subsection}{\numberline {2.6}Performance tests}{17}{subsection.2.6}
\contentsline {section}{\numberline {3}BDSIM}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Particle collisions with meshed solids}{17}{subsection.3.1}
\contentsline {section}{\numberline {4}CAD}{17}{section.4}
\contentsline {section}{\numberline {5}Appendix (Python scripts)}{18}{section.5}
