\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{cern}
\citation{jai}
\citation{pyg4om}
\citation{bitb}
\citation{st}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Structure}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Packages}{1}{section.2}}
\newlabel{packs}{{2}{1}{Software Packages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pyg4ometry}{1}{subsection.2.1}}
\newlabel{pyg}{{2.1}{1}{Pyg4ometry}{subsection.2.1}{}}
\citation{mater}
\citation{cern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geant4}{2}{subsection.2.2}}
\newlabel{geant4}{{2.2}{2}{Geant4}{subsection.2.2}{}}
\newlabel{g4}{{2.2}{2}{Geant4}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BDSIM}{2}{subsection.2.3}}
\newlabel{bdsim}{{2.3}{2}{BDSIM}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROOT}{2}{subsection.2.4}}
\newlabel{root}{{2.4}{2}{ROOT}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Freecad (Libraries)}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualisation}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\columnwidth }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sat}{{1}{3}{width=\columnwidth }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=\columnwidth }}{3}{figure.caption.4}}
\newlabel{screengrab}{{2}{3}{width=\columnwidth }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Meshing}{4}{section.3}}
\newlabel{prim}{{3}{4}{Primitive Meshing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-ordinate Systems}{4}{subsection.3.1}}
\newlabel{cosy}{{3.1}{4}{Co-ordinate Systems}{subsection.3.1}{}}
\newlabel{code1}{{1}{4}{Basic Python script structure for new meshing of primitive solid in Pyg4ometry}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic Python script structure for new meshing of primitive solid in Pyg4ometry.}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cylindrical Polar Co-ordinate System}{5}{subsubsection.3.1.1}}
\newlabel{cycl}{{3.1.1}{5}{Cylindrical Polar Co-ordinate System}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\columnwidth }}{5}{figure.caption.5}}
\newlabel{cylmeshin}{{3}{5}{width=\columnwidth }{figure.caption.5}{}}
\newlabel{cyctrig}{{1}{5}{Cylindrical Polar Co-ordinate System}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\columnwidth }}{5}{figure.caption.6}}
\newlabel{paraco}{{4}{5}{width=\columnwidth }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spherical Co-ordinate System}{6}{subsubsection.3.1.2}}
\newlabel{trigsph}{{2}{6}{Spherical Co-ordinate System}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\columnwidth }}{6}{figure.caption.7}}
\newlabel{sphmeshin}{{5}{6}{width=\columnwidth }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Toroidal Co-ordinate System}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\columnwidth }}{7}{figure.caption.8}}
\newlabel{tormeshin}{{6}{7}{width=\columnwidth }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Direction}{7}{subsection.3.2}}
\newlabel{order}{{3.2}{7}{Plane Direction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New Meshing of Curved Primitive Solids}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=\columnwidth }}{8}{figure.caption.9}}
\newlabel{pointsorder}{{7}{8}{width=\columnwidth }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meshing Development  for polycone (Solid \& Mesh View)\relax }}{8}{figure.caption.10}}
\newlabel{polypic1}{{8}{8}{Meshing Development \\for polycone (Solid \& Mesh View)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Meshing Development  for ellipticalcone (Solid \& Mesh View)\relax }}{8}{figure.caption.10}}
\newlabel{elco1}{{9}{8}{Meshing Development \\for ellipticalcone (Solid \& Mesh View)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Degenerate Points}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Boolean Operations}{8}{subsubsection.3.3.2}}
\newlabel{bool}{{3.3.2}{8}{Boolean Operations}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces width=\columnwidth }}{9}{figure.caption.11}}
\newlabel{booly}{{10}{9}{width=\columnwidth }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example screenshot of  a Boolean Union produced in  Pyg4ometry \& viewed in VTK.\relax }}{9}{figure.caption.12}}
\newlabel{uni}{{11}{9}{Example screenshot of\\ a Boolean Union produced in\\ Pyg4ometry \& viewed in VTK.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example screenshot of   a Boolean Subtraction produced  in Pyg4ometry \& viewed in VTK.\relax }}{9}{figure.caption.12}}
\newlabel{sub}{{12}{9}{Example screenshot of \\ a Boolean Subtraction produced\\ in Pyg4ometry \& viewed in VTK.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meshing Performance Testing}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Polygon Count}{10}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces width=\columnwidth }}{10}{figure.caption.13}}
\newlabel{conts}{{13}{10}{width=\columnwidth }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BDSIM Interactions}{11}{section.4}}
\newlabel{int}{{4}{11}{BDSIM Interactions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces width=\columnwidth }}{11}{figure.caption.14}}
\newlabel{black}{{14}{11}{width=\columnwidth }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces width=\columnwidth }}{12}{figure.caption.15}}
\newlabel{sphbd}{{15}{12}{width=\columnwidth }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iron Sphere Interactions}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms. \relax }}{12}{figure.caption.16}}
\newlabel{cons}{{16}{12}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms.\\\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled.\relax }}{12}{figure.caption.16}}
\newlabel{fig:test2}{{17}{12}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  an 20 mm of set in the Z-axis.\relax }}{13}{figure.caption.17}}
\newlabel{cons}{{18}{13}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ an 20 mm of set in the Z-axis.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled, with  an 20 mm of set in the Z-axis and secondaries disabled.\relax }}{13}{figure.caption.17}}
\newlabel{fig:test2}{{19}{13}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled, with\\ an 20 mm of set in the Z-axis and secondaries disabled.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Error Reduction}{13}{subsubsection.4.1.1}}
\newlabel{std}{{4}{13}{Error Reduction}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of Materials}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces width=\columnwidth }}{14}{figure.caption.18}}
\newlabel{sphbd}{{20}{14}{width=\columnwidth }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces width=\columnwidth }}{14}{figure.caption.19}}
\newlabel{novar}{{21}{14}{width=\columnwidth }{figure.caption.19}{}}
\citation{stpdat}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces width=\columnwidth }}{15}{figure.caption.20}}
\newlabel{deltar}{{22}{15}{width=\columnwidth }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stopping Power}{15}{subsubsection.4.2.1}}
\newlabel{stop}{{4.2.1}{15}{Stopping Power}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces width=\columnwidth }}{15}{figure.caption.21}}
\newlabel{tung}{{23}{15}{width=\columnwidth }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the values of $\Delta R$ used in Figure \ref  {var}.\relax }}{16}{table.caption.22}}
\newlabel{rs}{{1}{16}{A table showing the values of $\Delta R$ used in Figure \ref {var}.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces width=\columnwidth }}{16}{figure.caption.23}}
\newlabel{var}{{24}{16}{width=\columnwidth }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces width=\columnwidth }}{17}{figure.caption.24}}
\newlabel{tubspic}{{25}{17}{width=\columnwidth }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Titanium Sphere Interactions \& Spherical Beam Distribution}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces width=\columnwidth }}{17}{figure.caption.25}}
\newlabel{tubspic}{{26}{17}{width=\columnwidth }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaction with CAD Magnet}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces width=\columnwidth }}{18}{figure.caption.26}}
\newlabel{sphbd}{{27}{18}{width=\columnwidth }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Summary}{18}{section.5}}
\newlabel{conc}{{5}{18}{Conclusion \& Summary}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{18}{subsection.5.2}}
\bibcite{cern}{1}
\bibcite{jai}{2}
\bibcite{pyg4om}{3}
\bibcite{bitb}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{st}{7}
\bibcite{}{8}
\bibcite{mater}{9}
\bibcite{meh}{10}
\bibcite{pdg}{11}
\bibcite{stpdat}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix (Python scripts)}{20}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{20}{subsection.A.1}}
\newlabel{ap1}{{A.1}{20}{Sphere BDSIM Vary Mesh Test}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{21}{appendix.B}}
\newlabel{app1}{{B}{21}{All Meshed Solids and Polygon Count Plots}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Cons}{21}{subsubsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{21}{figure.caption.28}}
\newlabel{cons}{{28}{21}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  \relax }}{21}{figure.caption.28}}
\newlabel{fig:test2}{{29}{21}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{21}{subsubsection.B.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  \relax }}{21}{figure.caption.29}}
\newlabel{ctub}{{30}{21}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  \relax }}{21}{figure.caption.29}}
\newlabel{}{{31}{21}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{21}{subsubsection.B.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  \relax }}{21}{figure.caption.30}}
\newlabel{fig:test1}{{32}{21}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  \relax }}{21}{figure.caption.30}}
\newlabel{fig:test2}{{33}{21}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{21}{subsubsection.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  \relax }}{21}{figure.caption.31}}
\newlabel{fig:test1}{{34}{21}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  \relax }}{21}{figure.caption.31}}
\newlabel{fig:test2}{{35}{21}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{21}{subsubsection.B.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  \relax }}{21}{figure.caption.32}}
\newlabel{fig:test1}{{36}{21}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  \relax }}{21}{figure.caption.32}}
\newlabel{fig:test2}{{37}{21}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{21}{subsubsection.B.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  \relax }}{21}{figure.caption.33}}
\newlabel{fig:test1}{{38}{21}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  \relax }}{21}{figure.caption.33}}
\newlabel{fig:test2}{{39}{21}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Orb}{22}{subsubsection.B.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  \relax }}{22}{figure.caption.34}}
\newlabel{Sphere}{{40}{22}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  \relax }}{22}{figure.caption.34}}
\newlabel{fig:test2}{{41}{22}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{22}{subsubsection.B.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  \relax }}{22}{figure.caption.35}}
\newlabel{para}{{42}{22}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  \relax }}{22}{figure.caption.35}}
\newlabel{fig:test2}{{43}{22}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{22}{subsubsection.B.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  \relax }}{22}{figure.caption.36}}
\newlabel{fig:test1}{{44}{22}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  \relax }}{22}{figure.caption.36}}
\newlabel{fig:test2}{{45}{22}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{22}{subsubsection.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  \relax }}{22}{figure.caption.37}}
\newlabel{fig:test1}{{46}{22}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  \relax }}{22}{figure.caption.37}}
\newlabel{fig:test2}{{47}{22}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.11}Torus}{22}{subsubsection.B.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  \relax }}{22}{figure.caption.38}}
\newlabel{fig:test1}{{48}{22}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  \relax }}{22}{figure.caption.38}}
\newlabel{fig:test2}{{49}{22}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{22}{subsubsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  \relax }}{22}{figure.caption.39}}
\newlabel{fig:test1}{{50}{22}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  \relax }}{22}{figure.caption.39}}
\newlabel{fig:test2}{{51}{22}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{23}{appendix.C}}
\newlabel{appp1}{{C}{23}{Quadratic Parameters for polygon count plots}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }}{23}{table.caption.40}}
\newlabel{tab1}{{2}{23}{A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }{table.caption.40}{}}
