\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{jai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Structure}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Packages}{1}{section.2}}
\newlabel{packs}{{2}{1}{Software Packages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BDSIM}{1}{subsection.2.1}}
\newlabel{bdsim}{{2.1}{1}{BDSIM}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pyg4ometry}{1}{subsection.2.2}}
\newlabel{pyg}{{2.2}{1}{Pyg4ometry}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geant4}{1}{subsection.2.3}}
\newlabel{geant4}{{2.3}{1}{Geant4}{subsection.2.3}{}}
\newlabel{g4}{{2.3}{1}{Geant4}{subsection.2.3}{}}
\citation{cern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROOT}{2}{subsection.2.4}}
\newlabel{root}{{2.4}{2}{ROOT}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Meshing}{3}{section.3}}
\newlabel{prim}{{3}{3}{Primitive Meshing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-ordinate Systems}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cylindrical Co-ordinate System}{3}{subsubsection.3.1.1}}
\newlabel{cycl}{{3.1.1}{3}{Cylindrical Co-ordinate System}{subsubsection.3.1.1}{}}
\newlabel{cyctrig}{{1}{3}{Cylindrical Co-ordinate System}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\columnwidth }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cylmeshin}{{1}{4}{width=\columnwidth }{figure.caption.3}{}}
\newlabel{code1}{{1}{4}{Basic method structure for Pyg4ometry primitive meshing of solids}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic method structure for Pyg4ometry primitive meshing of solids}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spherical Coordinate System}{5}{subsubsection.3.1.2}}
\newlabel{trigsph}{{2}{5}{Spherical Coordinate System}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=\columnwidth }}{5}{figure.caption.4}}
\newlabel{sphmeshin}{{2}{5}{width=\columnwidth }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Toroidal Coordinate System}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\columnwidth }}{6}{figure.caption.5}}
\newlabel{tormeshin}{{3}{6}{width=\columnwidth }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Direction}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\columnwidth }}{6}{figure.caption.6}}
\newlabel{pointsorder}{{4}{6}{width=\columnwidth }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New Meshing of Curved Primitive Solids}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\columnwidth }}{7}{figure.caption.7}}
\newlabel{tubspic}{{5}{7}{width=\columnwidth }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Degenerate points}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Boolean operations}{7}{subsubsection.3.3.2}}
\newlabel{bool}{{3.3.2}{7}{Boolean operations}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\columnwidth }}{8}{figure.caption.8}}
\newlabel{booly}{{6}{8}{width=\columnwidth }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example screenshot of  a Boolean Union produced in  Pyg4ometry.\relax }}{8}{figure.caption.9}}
\newlabel{uni}{{7}{8}{Example screenshot of\\ a Boolean Union produced in\\ Pyg4ometry.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example screenshot of   a Boolean Subtraction produced  in Pyg4ometry.\relax }}{8}{figure.caption.9}}
\newlabel{sub}{{8}{8}{Example screenshot of \\ a Boolean Subtraction produced\\ in Pyg4ometry.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meshing performance testing}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Polygon Count}{8}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces width=\columnwidth }}{9}{figure.caption.10}}
\newlabel{conts}{{9}{9}{width=\columnwidth }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BDSIM interactions}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces width=\columnwidth }}{10}{figure.caption.11}}
\newlabel{sphbd}{{10}{10}{width=\columnwidth }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iron}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms. \relax }}{10}{figure.caption.12}}
\newlabel{cons}{{11}{10}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms.\\\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled.\relax }}{10}{figure.caption.12}}
\newlabel{fig:test2}{{12}{10}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  an 20mm of set in the Z-axis.\relax }}{11}{figure.caption.13}}
\newlabel{cons}{{13}{11}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ an 20mm of set in the Z-axis.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled, with  an 20mm of set in the Z-axis and secondaries disabled.\relax }}{11}{figure.caption.13}}
\newlabel{fig:test2}{{14}{11}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled, with\\ an 20mm of set in the Z-axis and secondaries disabled.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Error Reduction}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Titanium \& spherical beam distribution}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces width=\columnwidth }}{11}{figure.caption.14}}
\newlabel{tubspic}{{15}{11}{width=\columnwidth }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interaction with Magnet}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Summary}{13}{section.5}}
\newlabel{conc}{{5}{13}{Conclusion \& Summary}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix (Python scripts)}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{14}{subsection.A.1}}
\newlabel{ap1}{{A.1}{14}{Sphere BDSIM Vary Mesh Test}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{15}{appendix.B}}
\newlabel{app1}{{B}{15}{All Meshed Solids and Polygon Count Plots}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Cons}{15}{subsubsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{15}{figure.caption.15}}
\newlabel{cons}{{16}{15}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \relax }}{15}{figure.caption.15}}
\newlabel{fig:test2}{{17}{15}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{15}{subsubsection.B.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \relax }}{15}{figure.caption.16}}
\newlabel{ctub}{{18}{15}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \relax }}{15}{figure.caption.16}}
\newlabel{}{{19}{15}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{15}{subsubsection.B.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \relax }}{15}{figure.caption.17}}
\newlabel{fig:test1}{{20}{15}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \relax }}{15}{figure.caption.17}}
\newlabel{fig:test2}{{21}{15}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{15}{subsubsection.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \relax }}{15}{figure.caption.18}}
\newlabel{fig:test1}{{22}{15}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \relax }}{15}{figure.caption.18}}
\newlabel{fig:test2}{{23}{15}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{15}{subsubsection.B.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \relax }}{15}{figure.caption.19}}
\newlabel{fig:test1}{{24}{15}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  \relax }}{15}{figure.caption.19}}
\newlabel{fig:test2}{{25}{15}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{15}{subsubsection.B.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  \relax }}{15}{figure.caption.20}}
\newlabel{fig:test1}{{26}{15}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  \relax }}{15}{figure.caption.20}}
\newlabel{fig:test2}{{27}{15}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Orb}{16}{subsubsection.B.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  \relax }}{16}{figure.caption.21}}
\newlabel{Sphere}{{28}{16}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  \relax }}{16}{figure.caption.21}}
\newlabel{fig:test2}{{29}{16}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{16}{subsubsection.B.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  \relax }}{16}{figure.caption.22}}
\newlabel{para}{{30}{16}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  \relax }}{16}{figure.caption.22}}
\newlabel{fig:test2}{{31}{16}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{16}{subsubsection.B.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  \relax }}{16}{figure.caption.23}}
\newlabel{fig:test1}{{32}{16}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  \relax }}{16}{figure.caption.23}}
\newlabel{fig:test2}{{33}{16}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{16}{subsubsection.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  \relax }}{16}{figure.caption.24}}
\newlabel{fig:test1}{{34}{16}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  \relax }}{16}{figure.caption.24}}
\newlabel{fig:test2}{{35}{16}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.11}Torus}{16}{subsubsection.B.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  \relax }}{16}{figure.caption.25}}
\newlabel{fig:test1}{{36}{16}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  \relax }}{16}{figure.caption.25}}
\newlabel{fig:test2}{{37}{16}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{16}{subsubsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  \relax }}{16}{figure.caption.26}}
\newlabel{fig:test1}{{38}{16}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  \relax }}{16}{figure.caption.26}}
\newlabel{fig:test2}{{39}{16}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{17}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }}{17}{table.caption.27}}
\newlabel{tab1}{{1}{17}{A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }{table.caption.27}{}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{jai}{5}
\bibcite{cern}{6}
\bibcite{meh}{7}
