\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{pyg4om}
\citation{pyg4om}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Report Structure}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Background - Applications of Particle Tracking}{1}{subsection.1.2}}
\newlabel{back}{{1.2}{1}{Project Background - Applications of Particle Tracking}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}High Energy Physics}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\columnwidth }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cerncad}{{1}{1}{width=\columnwidth }{figure.caption.3}{}}
\citation{magf}
\citation{cancer}
\citation{cancer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Space Exploration}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Medical}{2}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=\columnwidth }}{2}{figure.caption.4}}
\newlabel{cancer}{{2}{2}{width=\columnwidth }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Motivations}{2}{subsection.1.3}}
\newlabel{motiv}{{1.3}{2}{Project Motivations}{subsection.1.3}{}}
\citation{cern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{3}{subsection.1.4}}
\newlabel{aim}{{1.4}{3}{Project Aims}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Radiation Emission }{3}{section.2}}
\newlabel{radd}{{2}{3}{Types of Radiation Emission}{section.2}{}}
\citation{jai}
\citation{pyg4om}
\citation{bitb}
\citation{st}
\citation{mater}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Packages}{4}{section.3}}
\newlabel{packs}{{3}{4}{Software Packages}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pyg4ometry}{4}{subsection.3.1}}
\newlabel{pyg}{{3.1}{4}{Pyg4ometry}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geant4}{4}{subsection.3.2}}
\newlabel{geant4}{{3.2}{4}{Geant4}{subsection.3.2}{}}
\newlabel{g4}{{3.2}{4}{Geant4}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BDSIM}{4}{subsection.3.3}}
\newlabel{bdsim}{{3.3}{4}{BDSIM}{subsection.3.3}{}}
\citation{cern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pybdsim}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ROOT}{5}{subsection.3.4}}
\newlabel{root}{{3.4}{5}{ROOT}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Freecad (Libraries)}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Visualisation}{5}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\columnwidth }}{6}{figure.caption.5}}
\newlabel{sat}{{3}{6}{width=\columnwidth }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\columnwidth }}{6}{figure.caption.6}}
\newlabel{screengrab}{{4}{6}{width=\columnwidth }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primitive Meshing}{6}{section.4}}
\newlabel{prim}{{4}{6}{Primitive Meshing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Co-ordinate Systems}{7}{subsection.4.1}}
\newlabel{cosy}{{4.1}{7}{Co-ordinate Systems}{subsection.4.1}{}}
\newlabel{code1}{{1}{7}{Basic Python script structure for new meshing of primitive solid in Pyg4ometry}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic Python script structure for new meshing of primitive solid in Pyg4ometry.}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cylindrical Polar Co-ordinate System}{8}{subsubsection.4.1.1}}
\newlabel{cycl}{{4.1.1}{8}{Cylindrical Polar Co-ordinate System}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\columnwidth }}{8}{figure.caption.7}}
\newlabel{cylmeshin}{{5}{8}{width=\columnwidth }{figure.caption.7}{}}
\newlabel{cyctrig}{{1}{8}{Cylindrical Polar Co-ordinate System}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spherical Co-ordinate System}{8}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\columnwidth }}{9}{figure.caption.8}}
\newlabel{paraco}{{6}{9}{width=\columnwidth }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=\columnwidth }}{9}{figure.caption.9}}
\newlabel{consco}{{7}{9}{width=\columnwidth }{figure.caption.9}{}}
\newlabel{trigsph}{{2}{9}{Spherical Co-ordinate System}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Toroidal Co-ordinate System}{9}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=\columnwidth }}{10}{figure.caption.10}}
\newlabel{sphmeshin}{{8}{10}{width=\columnwidth }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces width=\columnwidth }}{10}{figure.caption.11}}
\newlabel{tormeshin}{{9}{10}{width=\columnwidth }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plane Direction}{10}{subsection.4.2}}
\newlabel{order}{{4.2}{10}{Plane Direction}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces width=\columnwidth }}{11}{figure.caption.12}}
\newlabel{pointsorder}{{10}{11}{width=\columnwidth }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New Meshing of Curved Primitive Solids}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VTK screenshots of  hyperboloid meshing Development  (Solid \& Mesh View)\relax }}{12}{figure.caption.13}}
\newlabel{polypic1}{{11}{12}{VTK screenshots of\\ hyperboloid meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VTK screenshots of  ellipticalcone meshing Development  (Solid \& Mesh View)\relax }}{12}{figure.caption.13}}
\newlabel{elco1}{{12}{12}{VTK screenshots of\\ ellipticalcone meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces width=\columnwidth }}{12}{figure.caption.14}}
\newlabel{ellipme}{{13}{12}{width=\columnwidth }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Degenerate Points}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Boolean Operations}{12}{subsubsection.4.3.2}}
\newlabel{bool}{{4.3.2}{12}{Boolean Operations}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces width=\columnwidth }}{13}{figure.caption.15}}
\newlabel{booly}{{14}{13}{width=\columnwidth }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example screenshot of  a Boolean Union produced in  Pyg4ometry \& viewed in VTK.\relax }}{13}{figure.caption.16}}
\newlabel{uni}{{15}{13}{Example screenshot of\\ a Boolean Union produced in\\ Pyg4ometry \& viewed in VTK.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example screenshot of   a Boolean Subtraction produced  in Pyg4ometry \& viewed in VTK.\relax }}{13}{figure.caption.16}}
\newlabel{sub}{{16}{13}{Example screenshot of \\ a Boolean Subtraction produced\\ in Pyg4ometry \& viewed in VTK.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces width=\columnwidth }}{14}{figure.caption.17}}
\newlabel{ct}{{17}{14}{width=\columnwidth }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meshing Performance Testing}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Polygon Count}{14}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A plot showing the comparison of  the number of polygons (and triangles) generated  by the new and old meshing methods, across a  range of slices 10-100.\relax }}{14}{figure.caption.18}}
\newlabel{conts}{{18}{14}{A plot showing the comparison of\\ the number of polygons (and triangles) generated\\ by the new and old meshing methods, across a\\ range of slices 10-100.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A plot showing the comparison of  the number of polygons (and triangles) generated  by the new and old meshing methods, across a  range of slices 10-100.\relax }}{14}{figure.caption.18}}
\newlabel{hypeup}{{19}{14}{A plot showing the comparison of\\ the number of polygons (and triangles) generated\\ by the new and old meshing methods, across a\\ range of slices 10-100.\relax }{figure.caption.18}{}}
\citation{pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces width=\columnwidth }}{15}{figure.caption.19}}
\newlabel{tritri}{{20}{15}{width=\columnwidth }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BDSIM Interactions}{15}{section.5}}
\newlabel{int}{{5}{15}{BDSIM Interactions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces width=\columnwidth }}{16}{figure.caption.20}}
\newlabel{black}{{21}{16}{width=\columnwidth }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation}{16}{subsection.5.1}}
\newlabel{monte}{{5.1}{16}{Monte Carlo Simulation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces width=\columnwidth }}{17}{figure.caption.21}}
\newlabel{sphbd}{{22}{17}{width=\columnwidth }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iron Sphere Interactions}{17}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TODO\relax }}{17}{table.caption.22}}
\newlabel{rs}{{1}{17}{TODO\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms. \relax }}{17}{figure.caption.23}}
\newlabel{cons}{{23}{17}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms.\\\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled.\relax }}{17}{figure.caption.23}}
\newlabel{fig:test2}{{24}{17}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  an 20 mm of set in the Z-axis.\relax }}{18}{figure.caption.24}}
\newlabel{cons}{{25}{18}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ an 20 mm of set in the Z-axis.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled, with  an 20 mm of set in the Z-axis and secondaries disabled.\relax }}{18}{figure.caption.24}}
\newlabel{fig:test2}{{26}{18}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled, with\\ an 20 mm of set in the Z-axis and secondaries disabled.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces width=\columnwidth }}{18}{figure.caption.25}}
\newlabel{disty}{{27}{18}{width=\columnwidth }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Error Reduction}{18}{subsubsection.5.2.1}}
\citation{stpdat}
\newlabel{std}{{4}{19}{Error Reduction}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces width=\columnwidth }}{19}{figure.caption.26}}
\newlabel{sphbd}{{28}{19}{width=\columnwidth }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choice of Materials}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stopping Power}{19}{subsubsection.5.3.1}}
\newlabel{stop}{{5.3.1}{19}{Stopping Power}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces width=\columnwidth }}{20}{figure.caption.27}}
\newlabel{novar}{{29}{20}{width=\columnwidth }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces width=\columnwidth }}{20}{figure.caption.28}}
\newlabel{deltar}{{30}{20}{width=\columnwidth }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces width=\columnwidth }}{21}{figure.caption.29}}
\newlabel{tung}{{31}{21}{width=\columnwidth }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the values of $\Delta R$ used in Figure \ref  {var}.\relax }}{21}{table.caption.30}}
\newlabel{rs}{{2}{21}{A table showing the values of $\Delta R$ used in Figure \ref {var}.\relax }{table.caption.30}{}}
\citation{cadmag}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces width=\columnwidth }}{22}{figure.caption.31}}
\newlabel{var}{{32}{22}{width=\columnwidth }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces width=\columnwidth }}{22}{figure.caption.32}}
\newlabel{tubspic}{{33}{22}{width=\columnwidth }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Titanium Sphere Interactions \& Spherical Beam Distribution}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interactions with CAD}{22}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TODO\relax }}{23}{table.caption.33}}
\newlabel{rs}{{3}{23}{TODO\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces width=\columnwidth }}{23}{figure.caption.34}}
\newlabel{tubspic}{{34}{23}{width=\columnwidth }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces TODO\relax }}{23}{figure.caption.35}}
\newlabel{boltinfreecad}{{35}{23}{TODO\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces TODO\relax }}{23}{figure.caption.35}}
\newlabel{boltinvtk}{{36}{23}{TODO\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces TODO\relax }}{24}{figure.caption.36}}
\newlabel{notmybolt}{{37}{24}{TODO\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces TODO\relax }}{24}{figure.caption.36}}
\newlabel{mybolt}{{38}{24}{TODO\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces width=\columnwidth }}{24}{figure.caption.37}}
\newlabel{sphbd}{{39}{24}{width=\columnwidth }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Summary}{24}{section.6}}
\newlabel{conc}{{6}{24}{Conclusion \& Summary}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extension}{25}{subsection.6.3}}
\bibcite{cern}{1}
\bibcite{magf}{2}
\bibcite{jai}{3}
\bibcite{pyg4om}{4}
\bibcite{bitb}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{st}{8}
\bibcite{}{9}
\bibcite{mater}{10}
\bibcite{meh}{11}
\bibcite{pdg}{12}
\bibcite{stpdat}{13}
\bibcite{cadmag}{14}
\bibcite{cancer}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix (Python scripts)}{27}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{27}{subsection.A.1}}
\newlabel{ap1}{{A.1}{27}{Sphere BDSIM Vary Mesh Test}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{28}{appendix.B}}
\newlabel{app1}{{B}{28}{All Meshed Solids and Polygon Count Plots}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Cons}{28}{subsubsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{28}{figure.caption.39}}
\newlabel{cons}{{40}{28}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  \relax }}{28}{figure.caption.39}}
\newlabel{fig:test2}{{41}{28}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{28}{subsubsection.B.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  \relax }}{28}{figure.caption.40}}
\newlabel{ctub}{{42}{28}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  \relax }}{28}{figure.caption.40}}
\newlabel{}{{43}{28}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{28}{subsubsection.B.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  \relax }}{28}{figure.caption.41}}
\newlabel{fig:test1}{{44}{28}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  \relax }}{28}{figure.caption.41}}
\newlabel{fig:test2}{{45}{28}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{28}{subsubsection.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  \relax }}{28}{figure.caption.42}}
\newlabel{fig:test1}{{46}{28}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  \relax }}{28}{figure.caption.42}}
\newlabel{fig:test2}{{47}{28}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{28}{subsubsection.B.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  \relax }}{28}{figure.caption.43}}
\newlabel{fig:test1}{{48}{28}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  \relax }}{28}{figure.caption.43}}
\newlabel{fig:test2}{{49}{28}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{28}{subsubsection.B.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  \relax }}{28}{figure.caption.44}}
\newlabel{fig:test1}{{50}{28}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  \relax }}{28}{figure.caption.44}}
\newlabel{fig:test2}{{51}{28}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Orb}{29}{subsubsection.B.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  \relax }}{29}{figure.caption.45}}
\newlabel{Sphere}{{52}{29}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  \relax }}{29}{figure.caption.45}}
\newlabel{fig:test2}{{53}{29}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{29}{subsubsection.B.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  \relax }}{29}{figure.caption.46}}
\newlabel{para}{{54}{29}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  \relax }}{29}{figure.caption.46}}
\newlabel{fig:test2}{{55}{29}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{29}{subsubsection.B.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  \relax }}{29}{figure.caption.47}}
\newlabel{fig:test1}{{56}{29}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  \relax }}{29}{figure.caption.47}}
\newlabel{fig:test2}{{57}{29}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{29}{subsubsection.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  \relax }}{29}{figure.caption.48}}
\newlabel{fig:test1}{{58}{29}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  \relax }}{29}{figure.caption.48}}
\newlabel{fig:test2}{{59}{29}{\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.11}Torus}{29}{subsubsection.B.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  \relax }}{29}{figure.caption.49}}
\newlabel{fig:test1}{{60}{29}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  \relax }}{29}{figure.caption.49}}
\newlabel{fig:test2}{{61}{29}{\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{29}{subsubsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  \relax }}{29}{figure.caption.50}}
\newlabel{fig:test1}{{62}{29}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  \relax }}{29}{figure.caption.50}}
\newlabel{fig:test2}{{63}{29}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{30}{appendix.C}}
\newlabel{appp1}{{C}{30}{Quadratic Parameters for polygon count plots}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }}{30}{table.caption.51}}
\newlabel{tab1}{{4}{30}{A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prototype Freecad Magnet}{30}{appendix.D}}
\newlabel{mag}{{D}{30}{Prototype Freecad Magnet}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Freecad screenshot\relax }}{30}{figure.caption.52}}
\newlabel{freee}{{64}{30}{Freecad screenshot\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces BDSIM screenshot\relax }}{30}{figure.caption.52}}
\newlabel{repel}{{65}{30}{BDSIM screenshot\relax }{figure.caption.52}{}}
