\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}BDSIM}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}pyg4ometry}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Geant4}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Aims}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Primitive Meshing}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Co-ordinate Systems}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cylindrical Co-ordinate System}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Spherical Co-ordinate System}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Toroidal Co-ordinate System}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Plane Direction}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Degenerate points}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Meshing performance testing}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Curved primitive solids}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Cons}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}CutTubs}{7}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Ellipsoid}{8}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}EllipticalCone}{9}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}EllipticalTube}{10}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Hyperboloid}{11}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}Orb}{12}{subsubsection.2.5.7}
\contentsline {subsubsection}{\numberline {2.5.8}Paraboloid}{13}{subsubsection.2.5.8}
\contentsline {subsubsection}{\numberline {2.5.9}Polycone}{14}{subsubsection.2.5.9}
\contentsline {subsubsection}{\numberline {2.5.10}Sphere}{15}{subsubsection.2.5.10}
\contentsline {subsubsection}{\numberline {2.5.11}Torus}{16}{subsubsection.2.5.11}
\contentsline {subsubsection}{\numberline {2.5.12}Tubs}{17}{subsubsection.2.5.12}
\contentsline {subsection}{\numberline {2.6}Performance tests}{18}{subsection.2.6}
\contentsline {section}{\numberline {3}BDSIM}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Particle collisions with meshed solids}{18}{subsection.3.1}
\contentsline {section}{\numberline {4}CAD}{18}{section.4}
\contentsline {section}{\numberline {5}Appendix (Python scripts)}{19}{section.5}
