\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{blue}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Report Structure}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Background}{1}{subsection.1.2}}
\newlabel{back}{{1.2}{1}{Project Background}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Types of Radiation Emission }{1}{subsubsection.1.2.1}}
\newlabel{radd}{{1.2.1}{1}{Types of Radiation Emission}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}High Energy Physics}{1}{subsubsection.1.2.2}}
\citation{pyg4om}
\citation{pyg4om}
\citation{pyg4om}
\citation{spacesh}
\citation{magf}
\citation{cancer}
\citation{cancer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\columnwidth }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cerncad}{{1}{2}{width=\columnwidth }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Space Exploration}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Medical}{2}{subsubsection.1.2.4}}
\citation{meh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=\columnwidth }}{3}{figure.caption.4}}
\newlabel{cancer}{{2}{3}{width=\columnwidth }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Motivations}{3}{subsection.1.3}}
\newlabel{motiv}{{1.3}{3}{Project Motivations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{3}{subsection.1.4}}
\newlabel{aim}{{1.4}{3}{Project Aims}{subsection.1.4}{}}
\citation{cern}
\citation{solids}
\citation{fluka}
\citation{dose}
\citation{will}
\citation{mater}
\citation{bdsimpap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Packages}{4}{section.2}}
\newlabel{packs}{{2}{4}{Software Packages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GEANT4}{4}{subsection.2.1}}
\newlabel{GEANT4}{{2.1}{4}{GEANT4}{subsection.2.1}{}}
\newlabel{g4}{{2.1}{4}{GEANT4}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BDSIM}{4}{subsection.2.2}}
\newlabel{bdsim}{{2.2}{4}{BDSIM}{subsection.2.2}{}}
\citation{jai}
\citation{pyg4om}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pybdsim}{5}{subsubsection.2.2.1}}
\newlabel{pyb}{{2.2.1}{5}{Pybdsim}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pyg4ometry}{5}{subsection.2.3}}
\newlabel{pyg}{{2.3}{5}{Pyg4ometry}{subsection.2.3}{}}
\citation{cern}
\citation{18}
\citation{vtk}
\citation{sat}
\citation{sat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROOT}{6}{subsection.2.4}}
\newlabel{root}{{2.4}{6}{ROOT}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FreeCAD}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualisation}{6}{subsection.2.6}}
\newlabel{vis}{{2.6}{6}{Visualisation}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\columnwidth }}{6}{figure.caption.5}}
\newlabel{sat}{{3}{6}{width=\columnwidth }{figure.caption.5}{}}
\citation{solids}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\columnwidth }}{7}{figure.caption.6}}
\newlabel{screengrab}{{4}{7}{width=\columnwidth }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Meshing}{7}{section.3}}
\newlabel{prim}{{3}{7}{Primitive Meshing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-ordinate Systems}{7}{subsection.3.1}}
\newlabel{cosy}{{3.1}{7}{Co-ordinate Systems}{subsection.3.1}{}}
\newlabel{code1}{{1}{7}{Basic python function structure for new meshing of primitive solid in Pyg4ometry}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic python function structure for new meshing of primitive solid in Pyg4ometry.}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cylindrical Polar Co-ordinate System}{8}{subsubsection.3.1.1}}
\newlabel{cycl}{{3.1.1}{8}{Cylindrical Polar Co-ordinate System}{subsubsection.3.1.1}{}}
\newlabel{cyctrig}{{1}{8}{Cylindrical Polar Co-ordinate System}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spherical Co-ordinate System}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\columnwidth }}{9}{figure.caption.7}}
\newlabel{cylmeshin}{{5}{9}{width=\columnwidth }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\columnwidth }}{9}{figure.caption.8}}
\newlabel{paraco}{{6}{9}{width=\columnwidth }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=\columnwidth }}{9}{figure.caption.9}}
\newlabel{consco}{{7}{9}{width=\columnwidth }{figure.caption.9}{}}
\newlabel{trigsph}{{2}{10}{Spherical Co-ordinate System}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=\columnwidth }}{10}{figure.caption.10}}
\newlabel{sphmeshin}{{8}{10}{width=\columnwidth }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Toroidal Co-ordinate System}{11}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces width=\columnwidth }}{11}{figure.caption.11}}
\newlabel{tormeshin}{{9}{11}{width=\columnwidth }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Direction}{11}{subsection.3.2}}
\newlabel{order}{{3.2}{11}{Plane Direction}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces width=\columnwidth }}{12}{figure.caption.12}}
\newlabel{pointsorder}{{10}{12}{width=\columnwidth }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New Meshing of Curved Primitive Solids}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VTK screenshots of  Hyperboloid meshing Development  (Solid \& Mesh View)\relax }}{12}{figure.caption.13}}
\newlabel{polypic1}{{11}{12}{VTK screenshots of\\ Hyperboloid meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VTK screenshots of  Ellipticalcone meshing Development  (Solid \& Mesh View)\relax }}{12}{figure.caption.13}}
\newlabel{elco1}{{12}{12}{VTK screenshots of\\ Ellipticalcone meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VTK screenshots of  Ellipsoid meshing Development  (Solid \& Mesh View)\relax }}{13}{figure.caption.14}}
\newlabel{ellipme}{{13}{13}{VTK screenshots of\\ Ellipsoid meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VTK screenshots of  CutTubs meshing Development  (Solid \& Mesh View)\relax }}{13}{figure.caption.14}}
\newlabel{ct}{{14}{13}{VTK screenshots of\\ CutTubs meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Degenerate Points}{13}{subsubsection.3.3.1}}
\citation{wiki}
\citation{wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Boolean Operations}{14}{subsubsection.3.3.2}}
\newlabel{bool}{{3.3.2}{14}{Boolean Operations}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces width=\columnwidth }}{14}{figure.caption.15}}
\newlabel{booly}{{15}{14}{width=\columnwidth }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example screenshot of  a Boolean Union produced in  Pyg4ometry \& viewed in VTK.\relax }}{14}{figure.caption.16}}
\newlabel{uni}{{16}{14}{Example screenshot of\\ a Boolean Union produced in\\ Pyg4ometry \& viewed in VTK.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example screenshot of   a Boolean Subtraction produced  in Pyg4ometry \& viewed in VTK.\relax }}{14}{figure.caption.16}}
\newlabel{sub}{{17}{14}{Example screenshot of \\ a Boolean Subtraction produced\\ in Pyg4ometry \& viewed in VTK.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Summary}{15}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meshing Performance Testing}{15}{subsection.3.4}}
\newlabel{per}{{3.4}{15}{Meshing Performance Testing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Polygon Count}{15}{subsubsection.3.4.1}}
\citation{pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of the number of  polygons (and triangles) generated by the new  and old meshing methods, across a range of  slices 10-100.\relax }}{16}{figure.caption.17}}
\newlabel{conts}{{18}{16}{Comparison of the number of\\ polygons (and triangles) generated by the new\\ and old meshing methods, across a range of\\ slices 10-100.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of the number of  polygons (and triangles) generated by the new  and old meshing methods, across a range of  slices 10-100.\relax }}{16}{figure.caption.17}}
\newlabel{hypeup}{{19}{16}{Comparison of the number of\\ polygons (and triangles) generated by the new\\ and old meshing methods, across a range of\\ slices 10-100.\relax }{figure.caption.17}{}}
\newlabel{recur}{{3.4.1}{16}{Polygon Count}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BDSIM Geometry Simulation}{16}{section.4}}
\newlabel{int}{{4}{16}{BDSIM Geometry Simulation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces width=\columnwidth }}{16}{figure.caption.18}}
\newlabel{black}{{20}{16}{width=\columnwidth }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Simulation}{17}{subsection.4.1}}
\newlabel{monte}{{4.1}{17}{Monte Carlo Simulation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Solid Target}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces width=\columnwidth }}{17}{figure.caption.19}}
\newlabel{sphbd}{{21}{17}{width=\columnwidth }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Titanium Sphere Interactions}{18}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of simulation properties for the simulations in this section.\relax }}{18}{table.caption.20}}
\newlabel{tab11}{{1}{18}{Table of simulation properties for the simulations in this section.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces width=\columnwidth }}{18}{figure.caption.21}}
\newlabel{tritri}{{22}{18}{width=\columnwidth }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean CPU duration of 10,000  protons interacting with a G4\_Ti Sphere of  various meshed forms. \relax }}{19}{figure.caption.22}}
\newlabel{withs}{{23}{19}{Mean CPU duration of 10,000\\ protons interacting with a G4\_Ti Sphere of \\various meshed forms.\\\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean CPU duration of 10,000  protons interacting with a G4\_Ti Sphere of  various meshed forms, with secondary  particles disabled.\relax }}{19}{figure.caption.22}}
\newlabel{withouts}{{24}{19}{Mean CPU duration of 10,000\\ protons interacting with a G4\_Ti Sphere of \\various meshed forms, with secondary\\ particles disabled.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Error Reduction}{20}{subsubsection.4.3.1}}
\newlabel{err}{{4.3.1}{20}{Error Reduction}{subsubsection.4.3.1}{}}
\newlabel{a}{{4}{20}{Error Reduction}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces width=\columnwidth }}{20}{figure.caption.23}}
\newlabel{err}{{25}{20}{width=\columnwidth }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces width=\columnwidth }}{21}{figure.caption.24}}
\newlabel{disty}{{26}{21}{width=\columnwidth }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces width=\columnwidth }}{21}{figure.caption.25}}
\newlabel{mednmax}{{27}{21}{width=\columnwidth }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selection of Material}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces width=\columnwidth }}{22}{figure.caption.26}}
\newlabel{novar}{{28}{22}{width=\columnwidth }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces width=\columnwidth }}{22}{figure.caption.27}}
\newlabel{deltar}{{29}{22}{width=\columnwidth }{figure.caption.27}{}}
\citation{stprg}
\citation{stprg}
\citation{emo}
\citation{stpdat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stopping Power}{23}{subsubsection.4.4.1}}
\newlabel{stop}{{4.4.1}{23}{Stopping Power}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces width=\columnwidth }}{23}{figure.caption.28}}
\newlabel{stprg}{{30}{23}{width=\columnwidth }{figure.caption.28}{}}
\citation{cadmag}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the values of $\Delta R$ used in fig.\ref  {var}.\relax }}{24}{table.caption.29}}
\newlabel{rs}{{2}{24}{A table showing the values of $\Delta R$ used in fig.\ref {var}.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces width=\columnwidth }}{24}{figure.caption.30}}
\newlabel{var}{{31}{24}{width=\columnwidth }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces width=\columnwidth }}{25}{figure.caption.31}}
\newlabel{tung}{{32}{25}{width=\columnwidth }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interactions with CAD}{25}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Imported CAD model in FreeCAD, with dimensions   via FreeCAD's measuring tool.\relax }}{25}{figure.caption.32}}
\newlabel{boltinfreeCAD}{{33}{25}{Imported CAD model in FreeCAD, with dimensions \\ via FreeCAD's measuring tool.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Compound boolean solid recreation of imported CAD model, shown in VTK.\relax }}{25}{figure.caption.32}}
\newlabel{boltinvtk}{{34}{25}{Compound boolean solid recreation of imported CAD model, shown in VTK.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A Screenshot of the imported CAD  bolt in BDSIM interacting with 10,000 10 MeV  electrons\relax }}{26}{figure.caption.33}}
\newlabel{notmybolt}{{35}{26}{A Screenshot of the imported CAD\\ bolt in BDSIM interacting with 10,000 10 MeV\\ electrons\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A Screenshot of the boolean CAD  bolt in BDSIM interacting with 10,000 10 MeV  electrons\relax }}{26}{figure.caption.33}}
\newlabel{mybolt}{{36}{26}{A Screenshot of the boolean CAD\\ bolt in BDSIM interacting with 10,000 10 MeV\\ electrons\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces width=\columnwidth }}{26}{figure.caption.34}}
\newlabel{boltcount}{{37}{26}{width=\columnwidth }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces width=\columnwidth }}{27}{figure.caption.35}}
\newlabel{brgqebafd}{{38}{27}{width=\columnwidth }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Summary}{27}{section.5}}
\newlabel{conc}{{5}{27}{Conclusion \& Summary}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements \& observations}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summay}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Project Extensions}{28}{subsection.5.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mplib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix (python scripts)}{29}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{29}{subsection.A.1}}
\newlabel{ap1}{{A.1}{29}{Sphere BDSIM Vary Mesh Test}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{30}{appendix.B}}
\newlabel{app1}{{B}{30}{All Meshed Solids and Polygon Count Plots}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Cons}{30}{subsubsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{30}{figure.caption.36}}
\newlabel{cons}{{1}{30}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{30}{figure.caption.36}}
\newlabel{fig:test2}{{2}{30}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{30}{subsubsection.B.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{30}{figure.caption.37}}
\newlabel{ctub}{{3}{30}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{30}{figure.caption.37}}
\newlabel{}{{4}{30}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{30}{subsubsection.B.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{30}{figure.caption.38}}
\newlabel{fig:test1}{{5}{30}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{30}{figure.caption.38}}
\newlabel{fig:test2}{{6}{30}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{30}{subsubsection.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{30}{figure.caption.39}}
\newlabel{fig:test1}{{7}{30}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{30}{figure.caption.39}}
\newlabel{fig:test2}{{8}{30}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{30}{subsubsection.B.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{30}{figure.caption.40}}
\newlabel{fig:test1}{{9}{30}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{30}{figure.caption.40}}
\newlabel{fig:test2}{{10}{30}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{30}{subsubsection.B.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax }}{30}{figure.caption.41}}
\newlabel{fig:test1}{{11}{30}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{30}{figure.caption.41}}
\newlabel{fig:test2}{{12}{30}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Orb}{31}{subsubsection.B.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{31}{figure.caption.42}}
\newlabel{Sphere}{{13}{31}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax }}{31}{figure.caption.42}}
\newlabel{fig:test2}{{14}{31}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{31}{subsubsection.B.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax }}{31}{figure.caption.43}}
\newlabel{para}{{15}{31}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax }}{31}{figure.caption.43}}
\newlabel{fig:test2}{{16}{31}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{31}{subsubsection.B.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \relax }}{31}{figure.caption.44}}
\newlabel{fig:test1}{{17}{31}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \relax }}{31}{figure.caption.44}}
\newlabel{fig:test2}{{18}{31}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{31}{subsubsection.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \relax }}{31}{figure.caption.45}}
\newlabel{fig:test1}{{19}{31}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \relax }}{31}{figure.caption.45}}
\newlabel{aphh}{{20}{31}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.11}Torus}{31}{subsubsection.B.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \relax }}{31}{figure.caption.46}}
\newlabel{fig:test1}{{21}{31}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \relax }}{31}{figure.caption.46}}
\newlabel{fig:test2}{{22}{31}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{31}{subsubsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \relax }}{31}{figure.caption.47}}
\newlabel{fig:test1}{{23}{31}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \relax }}{31}{figure.caption.47}}
\newlabel{fig:test2}{{24}{31}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{32}{appendix.C}}
\newlabel{appp1}{{C}{32}{Quadratic Parameters for polygon count plots}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }}{32}{table.caption.48}}
\newlabel{tab1}{{3}{32}{A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prototype FreeCAD Magnet}{32}{appendix.D}}
\newlabel{mag}{{D}{32}{Prototype FreeCAD Magnet}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces FreeCAD screenshot\relax }}{32}{figure.caption.49}}
\newlabel{freee}{{25}{32}{FreeCAD screenshot\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BDSIM screenshot\relax }}{32}{figure.caption.49}}
\newlabel{repel}{{26}{32}{BDSIM screenshot\relax }{figure.caption.49}{}}
