\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}BDSIM}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}pyg4ometry}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Geant4}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Aims}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Primitive Meshing}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Co-ordinate Systems}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cylindrical Co-ordinate System}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Spherical Co-ordinate System}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Toroidal Co-ordinate System}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Plane Direction}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}New Meshing of Curved Primitve Solids}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Degenerate points}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Boolean operations}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Meshing performance testing}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Polygon Count}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}BDSIM interactions}{5}{subsubsection.2.4.2}
\contentsline {section}{\numberline {A}Appendix (Python scripts)}{6}{appendix.A}
\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{6}{appendix.B}
\contentsline {subsubsection}{\numberline {B.0.1}Cons}{6}{subsubsection.B.0.1}
\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{8}{subsubsection.B.0.2}
\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{8}{subsubsection.B.0.3}
\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{8}{subsubsection.B.0.4}
\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{8}{subsubsection.B.0.5}
\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{8}{subsubsection.B.0.6}
\contentsline {subsubsection}{\numberline {B.0.7}Orb}{8}{subsubsection.B.0.7}
\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{8}{subsubsection.B.0.8}
\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{8}{subsubsection.B.0.9}
\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{8}{subsubsection.B.0.10}
\contentsline {subsubsection}{\numberline {B.0.11}Torus}{9}{subsubsection.B.0.11}
\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{9}{subsubsection.B.0.12}
