\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BDSIM}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pyg4ometry}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geant4}{1}{subsection.1.3}}
\newlabel{geant4}{{1.3}{1}{Geant4}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitive Meshing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co-ordinate Systems}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cylindrical Co-ordinate System}{1}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\columnwidth }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conts}{{1}{2}{width=\columnwidth }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=\columnwidth }}{2}{figure.caption.3}}
\newlabel{conts}{{2}{2}{width=\columnwidth }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spherical Co-ordinate System}{2}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python example}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Toroidal Co-ordinate System}{2}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\columnwidth }}{3}{figure.caption.4}}
\newlabel{conts}{{3}{3}{width=\columnwidth }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meshing performance testing}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curved primitive solids}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cons}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\columnwidth }}{4}{figure.caption.5}}
\newlabel{conts}{{4}{4}{width=\columnwidth }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\columnwidth }}{4}{figure.caption.6}}
\newlabel{conts}{{5}{4}{width=\columnwidth }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CutTubs}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\columnwidth }}{5}{figure.caption.7}}
\newlabel{conts}{{6}{5}{width=\columnwidth }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=\columnwidth }}{5}{figure.caption.8}}
\newlabel{conts}{{7}{5}{width=\columnwidth }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ellipsoid}{6}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=\columnwidth }}{6}{figure.caption.9}}
\newlabel{conts}{{8}{6}{width=\columnwidth }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces width=\columnwidth }}{6}{figure.caption.10}}
\newlabel{conts}{{9}{6}{width=\columnwidth }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}EllipticalCone}{7}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces width=\columnwidth }}{7}{figure.caption.11}}
\newlabel{conts}{{10}{7}{width=\columnwidth }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces width=\columnwidth }}{7}{figure.caption.12}}
\newlabel{conts}{{11}{7}{width=\columnwidth }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}EllipticalTube}{8}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces width=\columnwidth }}{8}{figure.caption.13}}
\newlabel{conts}{{12}{8}{width=\columnwidth }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces width=\columnwidth }}{8}{figure.caption.14}}
\newlabel{conts}{{13}{8}{width=\columnwidth }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Hyperboloid}{9}{subsubsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces width=\columnwidth }}{9}{figure.caption.15}}
\newlabel{conts}{{14}{9}{width=\columnwidth }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Orb}{10}{subsubsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces width=\columnwidth }}{10}{figure.caption.16}}
\newlabel{conts}{{15}{10}{width=\columnwidth }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces width=\columnwidth }}{10}{figure.caption.17}}
\newlabel{conts}{{16}{10}{width=\columnwidth }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Paraboloid}{11}{subsubsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces width=\columnwidth }}{11}{figure.caption.18}}
\newlabel{conts}{{17}{11}{width=\columnwidth }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces width=\columnwidth }}{11}{figure.caption.19}}
\newlabel{conts}{{18}{11}{width=\columnwidth }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Polycone}{12}{subsubsection.2.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces width=\columnwidth }}{12}{figure.caption.20}}
\newlabel{conts}{{19}{12}{width=\columnwidth }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces width=\columnwidth }}{12}{figure.caption.21}}
\newlabel{conts}{{20}{12}{width=\columnwidth }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Sphere}{13}{subsubsection.2.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces width=\columnwidth }}{13}{figure.caption.22}}
\newlabel{conts}{{21}{13}{width=\columnwidth }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces width=\columnwidth }}{13}{figure.caption.23}}
\newlabel{conts}{{22}{13}{width=\columnwidth }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Torus}{14}{subsubsection.2.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces width=\columnwidth }}{14}{figure.caption.24}}
\newlabel{conts}{{23}{14}{width=\columnwidth }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces width=\columnwidth }}{14}{figure.caption.25}}
\newlabel{conts}{{24}{14}{width=\columnwidth }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Tubs}{15}{subsubsection.2.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces width=\columnwidth }}{15}{figure.caption.26}}
\newlabel{conts}{{25}{15}{width=\columnwidth }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces width=\columnwidth }}{15}{figure.caption.27}}
\newlabel{conts}{{26}{15}{width=\columnwidth }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance tests}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BDSIM}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle collisions with meshed solids}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CAD}{16}{section.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\citation{arch}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix (Python scripts)}{17}{section.5}}
