\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Report Structure}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Background}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Applications of Particle Tracking}{1}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Project Motivations}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Aims}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Types of Radiation Emission }{2}{section.2}
\contentsline {section}{\numberline {3}Software Packages}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Pyg4ometry}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geant4}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}BDSIM}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Pybdsim}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}ROOT}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Freecad (Libraries)}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Visualisation}{4}{subsection.3.6}
\contentsline {section}{\numberline {4}Primitive Meshing}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Co-ordinate Systems}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Cylindrical Polar Co-ordinate System}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Spherical Co-ordinate System}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Toroidal Co-ordinate System}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Plane Direction}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}New Meshing of Curved Primitive Solids}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Degenerate Points}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Boolean Operations}{11}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Meshing Performance Testing}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Polygon Count}{13}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}BDSIM Interactions}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Iron Sphere Interactions}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Error Reduction}{17}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Choice of Materials}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Stopping Power}{18}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Titanium Sphere Interactions \& Spherical Beam Distribution}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Interactions with CAD}{21}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusion \& Summary}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Improvements}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Applications}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Extension}{24}{subsection.6.3}
\contentsline {section}{\numberline {A}Appendix (Python scripts)}{26}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{26}{subsection.A.1}
\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{27}{appendix.B}
\contentsline {subsubsection}{\numberline {B.0.1}Cons}{27}{subsubsection.B.0.1}
\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{27}{subsubsection.B.0.2}
\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{27}{subsubsection.B.0.3}
\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{27}{subsubsection.B.0.4}
\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{27}{subsubsection.B.0.5}
\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{27}{subsubsection.B.0.6}
\contentsline {subsubsection}{\numberline {B.0.7}Orb}{28}{subsubsection.B.0.7}
\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{28}{subsubsection.B.0.8}
\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{28}{subsubsection.B.0.9}
\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{28}{subsubsection.B.0.10}
\contentsline {subsubsection}{\numberline {B.0.11}Torus}{28}{subsubsection.B.0.11}
\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{28}{subsubsection.B.0.12}
\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{29}{appendix.C}
\contentsline {section}{\numberline {D}Prototype Freecad Magnet}{29}{appendix.D}
