\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cern}
\citation{jai}
\citation{pyg4om}
\citation{bitb}
\citation{st}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Structure}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Packages}{1}{section.2}}
\newlabel{packs}{{2}{1}{Software Packages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pyg4ometry}{1}{subsection.2.1}}
\newlabel{pyg}{{2.1}{1}{Pyg4ometry}{subsection.2.1}{}}
\citation{mater}
\citation{cern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geant4}{2}{subsection.2.2}}
\newlabel{geant4}{{2.2}{2}{Geant4}{subsection.2.2}{}}
\newlabel{g4}{{2.2}{2}{Geant4}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BDSIM}{2}{subsection.2.3}}
\newlabel{bdsim}{{2.3}{2}{BDSIM}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pybdsim}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROOT}{2}{subsection.2.4}}
\newlabel{root}{{2.4}{2}{ROOT}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Freecad (Libraries)}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualisation}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\columnwidth }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sat}{{1}{3}{width=\columnwidth }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=\columnwidth }}{3}{figure.caption.4}}
\newlabel{screengrab}{{2}{3}{width=\columnwidth }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Meshing}{4}{section.3}}
\newlabel{prim}{{3}{4}{Primitive Meshing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-ordinate Systems}{4}{subsection.3.1}}
\newlabel{cosy}{{3.1}{4}{Co-ordinate Systems}{subsection.3.1}{}}
\newlabel{code1}{{1}{4}{Basic Python script structure for new meshing of primitive solid in Pyg4ometry}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic Python script structure for new meshing of primitive solid in Pyg4ometry.}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cylindrical Polar Co-ordinate System}{5}{subsubsection.3.1.1}}
\newlabel{cycl}{{3.1.1}{5}{Cylindrical Polar Co-ordinate System}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\columnwidth }}{5}{figure.caption.5}}
\newlabel{cylmeshin}{{3}{5}{width=\columnwidth }{figure.caption.5}{}}
\newlabel{cyctrig}{{1}{5}{Cylindrical Polar Co-ordinate System}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spherical Co-ordinate System}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\columnwidth }}{6}{figure.caption.6}}
\newlabel{paraco}{{4}{6}{width=\columnwidth }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\columnwidth }}{6}{figure.caption.7}}
\newlabel{consco}{{5}{6}{width=\columnwidth }{figure.caption.7}{}}
\newlabel{trigsph}{{2}{6}{Spherical Co-ordinate System}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Toroidal Co-ordinate System}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\columnwidth }}{7}{figure.caption.8}}
\newlabel{sphmeshin}{{6}{7}{width=\columnwidth }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=\columnwidth }}{7}{figure.caption.9}}
\newlabel{tormeshin}{{7}{7}{width=\columnwidth }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Direction}{7}{subsection.3.2}}
\newlabel{order}{{3.2}{7}{Plane Direction}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=\columnwidth }}{8}{figure.caption.10}}
\newlabel{pointsorder}{{8}{8}{width=\columnwidth }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New Meshing of Curved Primitive Solids}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VTK screenshots of  hyperboloid meshing Development  (Solid \& Mesh View)\relax }}{9}{figure.caption.11}}
\newlabel{polypic1}{{9}{9}{VTK screenshots of\\ hyperboloid meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VTK screenshots of  ellipticalcone meshing Development  (Solid \& Mesh View)\relax }}{9}{figure.caption.11}}
\newlabel{elco1}{{10}{9}{VTK screenshots of\\ ellipticalcone meshing Development\\ (Solid \& Mesh View)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces width=\columnwidth }}{9}{figure.caption.12}}
\newlabel{ellipme}{{11}{9}{width=\columnwidth }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Degenerate Points}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Boolean Operations}{9}{subsubsection.3.3.2}}
\newlabel{bool}{{3.3.2}{9}{Boolean Operations}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces width=\columnwidth }}{10}{figure.caption.13}}
\newlabel{booly}{{12}{10}{width=\columnwidth }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example screenshot of  a Boolean Union produced in  Pyg4ometry \& viewed in VTK.\relax }}{10}{figure.caption.14}}
\newlabel{uni}{{13}{10}{Example screenshot of\\ a Boolean Union produced in\\ Pyg4ometry \& viewed in VTK.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example screenshot of   a Boolean Subtraction produced  in Pyg4ometry \& viewed in VTK.\relax }}{10}{figure.caption.14}}
\newlabel{sub}{{14}{10}{Example screenshot of \\ a Boolean Subtraction produced\\ in Pyg4ometry \& viewed in VTK.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces width=\columnwidth }}{11}{figure.caption.15}}
\newlabel{ct}{{15}{11}{width=\columnwidth }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meshing Performance Testing}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Polygon Count}{11}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot showing the comparison of  the number of polygons (and triangles) generated  by the new and old meshing methods, across a  range of slices 10-100.\relax }}{11}{figure.caption.16}}
\newlabel{conts}{{16}{11}{A plot showing the comparison of\\ the number of polygons (and triangles) generated\\ by the new and old meshing methods, across a\\ range of slices 10-100.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A plot showing the comparison of  the number of polygons (and triangles) generated  by the new and old meshing methods, across a  range of slices 10-100.\relax }}{11}{figure.caption.16}}
\newlabel{hypeup}{{17}{11}{A plot showing the comparison of\\ the number of polygons (and triangles) generated\\ by the new and old meshing methods, across a\\ range of slices 10-100.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BDSIM Interactions}{12}{section.4}}
\newlabel{int}{{4}{12}{BDSIM Interactions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces width=\columnwidth }}{12}{figure.caption.17}}
\newlabel{black}{{18}{12}{width=\columnwidth }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces width=\columnwidth }}{13}{figure.caption.18}}
\newlabel{sphbd}{{19}{13}{width=\columnwidth }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iron Sphere Interactions}{13}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TODO\relax }}{13}{table.caption.19}}
\newlabel{rs}{{1}{13}{TODO\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms. \relax }}{14}{figure.caption.20}}
\newlabel{cons}{{20}{14}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms.\\\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled.\relax }}{14}{figure.caption.20}}
\newlabel{fig:test2}{{21}{14}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  an 20 mm of set in the Z-axis.\relax }}{14}{figure.caption.21}}
\newlabel{cons}{{22}{14}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ an 20 mm of set in the Z-axis.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  A plot showing mean  CPU duration of 10,000 protons  interacting with a Iron sphere of  various meshed forms, with  secondary particles disabled, with  an 20 mm of set in the Z-axis and secondaries disabled.\relax }}{14}{figure.caption.21}}
\newlabel{fig:test2}{{23}{14}{A plot showing mean\\ CPU duration of 10,000 protons\\ interacting with a Iron sphere of\\ various meshed forms, with\\ secondary particles disabled, with\\ an 20 mm of set in the Z-axis and secondaries disabled.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Error Reduction}{14}{subsubsection.4.1.1}}
\citation{stpdat}
\newlabel{std}{{4}{15}{Error Reduction}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces width=\columnwidth }}{15}{figure.caption.22}}
\newlabel{sphbd}{{24}{15}{width=\columnwidth }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of Materials}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stopping Power}{15}{subsubsection.4.2.1}}
\newlabel{stop}{{4.2.1}{15}{Stopping Power}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces width=\columnwidth }}{16}{figure.caption.23}}
\newlabel{novar}{{25}{16}{width=\columnwidth }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces width=\columnwidth }}{16}{figure.caption.24}}
\newlabel{deltar}{{26}{16}{width=\columnwidth }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces width=\columnwidth }}{17}{figure.caption.25}}
\newlabel{tung}{{27}{17}{width=\columnwidth }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the values of $\Delta R$ used in Figure \ref  {var}.\relax }}{17}{table.caption.26}}
\newlabel{rs}{{2}{17}{A table showing the values of $\Delta R$ used in Figure \ref {var}.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces width=\columnwidth }}{18}{figure.caption.27}}
\newlabel{var}{{28}{18}{width=\columnwidth }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces width=\columnwidth }}{18}{figure.caption.28}}
\newlabel{tubspic}{{29}{18}{width=\columnwidth }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Titanium Sphere Interactions \& Spherical Beam Distribution}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaction with CAD Magnet}{18}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TODO\relax }}{19}{table.caption.29}}
\newlabel{rs}{{3}{19}{TODO\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces width=\columnwidth }}{19}{figure.caption.30}}
\newlabel{tubspic}{{30}{19}{width=\columnwidth }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Summary}{19}{section.5}}
\newlabel{conc}{{5}{19}{Conclusion \& Summary}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{19}{subsection.5.2}}
\bibcite{cern}{1}
\bibcite{jai}{2}
\bibcite{pyg4om}{3}
\bibcite{bitb}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{st}{7}
\bibcite{}{8}
\bibcite{mater}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces width=\columnwidth }}{20}{figure.caption.31}}
\newlabel{sphbd}{{31}{20}{width=\columnwidth }{figure.caption.31}{}}
\bibcite{meh}{10}
\bibcite{pdg}{11}
\bibcite{stpdat}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix (Python scripts)}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sphere BDSIM Vary Mesh Test}{22}{subsection.A.1}}
\newlabel{ap1}{{A.1}{22}{Sphere BDSIM Vary Mesh Test}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}All Meshed Solids and Polygon Count Plots}{23}{appendix.B}}
\newlabel{app1}{{B}{23}{All Meshed Solids and Polygon Count Plots}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Cons}{23}{subsubsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{23}{figure.caption.33}}
\newlabel{cons}{{32}{23}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  \relax }}{23}{figure.caption.33}}
\newlabel{fig:test2}{{33}{23}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}CutTubs}{23}{subsubsection.B.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  \relax }}{23}{figure.caption.34}}
\newlabel{ctub}{{34}{23}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  \relax }}{23}{figure.caption.34}}
\newlabel{}{{35}{23}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Ellipsoid}{23}{subsubsection.B.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  \relax }}{23}{figure.caption.35}}
\newlabel{fig:test1}{{36}{23}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  \relax }}{23}{figure.caption.35}}
\newlabel{fig:test2}{{37}{23}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}EllipticalCone}{23}{subsubsection.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  \relax }}{23}{figure.caption.36}}
\newlabel{fig:test1}{{38}{23}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  \relax }}{23}{figure.caption.36}}
\newlabel{fig:test2}{{39}{23}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}EllipticalTube}{23}{subsubsection.B.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  \relax }}{23}{figure.caption.37}}
\newlabel{fig:test1}{{40}{23}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  \relax }}{23}{figure.caption.37}}
\newlabel{fig:test2}{{41}{23}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Hyperboloid}{23}{subsubsection.B.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  \relax }}{23}{figure.caption.38}}
\newlabel{fig:test1}{{42}{23}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  \relax }}{23}{figure.caption.38}}
\newlabel{fig:test2}{{43}{23}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Orb}{24}{subsubsection.B.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  \relax }}{24}{figure.caption.39}}
\newlabel{Sphere}{{44}{24}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  \relax }}{24}{figure.caption.39}}
\newlabel{fig:test2}{{45}{24}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Paraboloid}{24}{subsubsection.B.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  \relax }}{24}{figure.caption.40}}
\newlabel{para}{{46}{24}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  \relax }}{24}{figure.caption.40}}
\newlabel{fig:test2}{{47}{24}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Polycone}{24}{subsubsection.B.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  \relax }}{24}{figure.caption.41}}
\newlabel{fig:test1}{{48}{24}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  \relax }}{24}{figure.caption.41}}
\newlabel{fig:test2}{{49}{24}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Sphere}{24}{subsubsection.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  \relax }}{24}{figure.caption.42}}
\newlabel{fig:test1}{{50}{24}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  \relax }}{24}{figure.caption.42}}
\newlabel{fig:test2}{{51}{24}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.11}Torus}{24}{subsubsection.B.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  \relax }}{24}{figure.caption.43}}
\newlabel{fig:test1}{{52}{24}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  \relax }}{24}{figure.caption.43}}
\newlabel{fig:test2}{{53}{24}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.12}Tubs}{24}{subsubsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  \relax }}{24}{figure.caption.44}}
\newlabel{fig:test1}{{54}{24}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  \relax }}{24}{figure.caption.44}}
\newlabel{fig:test2}{{55}{24}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Quadratic Parameters for polygon count plots}{25}{appendix.C}}
\newlabel{appp1}{{C}{25}{Quadratic Parameters for polygon count plots}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }}{25}{table.caption.45}}
\newlabel{tab1}{{4}{25}{A Table showing the parameters to the quadratic fits for the polygon count plot.\relax }{table.caption.45}{}}
